timeout 0

# Starts to Finder
wait text "Special"

# Launch THINK C
launch "Macintosh:Think C:THINK C 5.0"

# Navigate Open Project Dialog
wait text "Open"

## Change drive
key Tab
wait text "Shared Drive.π"
type "Shared Drive.π"
key Enter

# Clean-up project
key Cmd-K
wait text "OK"
key Enter

# Build project
key Cmd-B
wait text "Yes"
key Enter

# Navigate save dialog
wait text "Save code resource"
key Enter

# Including nasty non-keyboard navigable "replace dialog"
wait text "Replace"
click button "Yes"
wait text "Linking"

# Exit THINK C and wait for Finder
key Cmd-q
wait text "Special"

# Shutdown the mac and wait fo shutdown to complete
shutdown
continue
 