# shared.dbg — trace all traps patched by the SharedDrive INIT
# All traps from INIT
# trace traps Open Close Read Write GetVolInfo Create Delete OpenRF Rename GetFileInfo SetFileInfo UnmountVol Allocate GetEOF SetEOF FlushVol GetVol SetVol Eject GetFPos SetFPos FlushFile HFSDispatch 

# source macsrc/shareddrive/shared.dbg

#br Launch 2
#run
#br $40000 if A6 == 0
#trace traps on
#trace insn on
#log file resedit.txt
#continue

# A1AD

# File Manager (Inside Macintosh vol II)
trace traps +Open +Close +Read +Write +OpenRF +Create +Delete +Rename +GetFileInfo +SetFileInfo +Allocate +GetEOF +SetEOF +GetFPos +SetFPos +FlushFile +GetVolInfo +UnmountVol +MountVol +FlushVol +GetVol +SetVol +Eject +Offline +SetFilLock +RstFilLock +SetFilType

# HFS File Manager — H-variants (Inside Macintosh vol IV)
trace traps +HOpen +HCreate +HDelete +HOpenRF +HRename +HGetFileInfo +HSetFileInfo +HGetVol +HSetVol

# HFS Manager — HFSDispatch subtraps (Inside Macintosh vol IV)
trace traps +PBOpenWD +PBCloseWD +PBCatMove +PBDirCreate +PBGetWDInfo +PBGetFCBInfo +PBGetCatInfo +PBSetCatInfo +PBSetVInfo +PBCreateFileIDRef +PBDeleteFileIDRef +PBGetVolParms

# Resource Manager (Inside Macintosh vol I)
# (without +GetResource)
trace traps +OpenResFile +CloseResFile +CreateResFile +UseResFile +CurResFile +UpdateResFile +InitResources +RsrcZoneInit +SetResLoad +CountResources +GetIndResource +CountTypes +GetIndType +Get1Resource +GetNamedResource +LoadResource +ReleaseResource +DetachResource +HomeResFile +SizeRsrc +GetResAttrs +SetResAttrs +GetResInfo +SetResInfo +ChangedResource +AddResource +RmveResource +WriteResource +ResError +SetResPurge +UniqueID +OpenRFPerm +RsrcMapEntry +GetResFileAttrs +SetResFileAttrs

#break Alert



