-> 113007181 [284] GetPort() [caller:$40815152]
<- 113007202 [284] GetPort -> port:$40815152  (+21 cycles)
-> 113007545 [284] SetPort(port:$0003B7A4) [caller:$408151B0]
<- 113007568 [284] SetPort  (+23 cycles)
-> 113007711 [284] GetPort() [caller:$4080F7A8]
<- 113007732 [284] GetPort -> port:$4080F7A8  (+21 cycles)
-> 113007848 [284] SetPort(port:$0003B7A4) [caller:$4080F808]
<- 113007871 [284] SetPort  (+23 cycles)
-> 113008169 [284] GetPort() [caller:$40815152]
<- 113008190 [284] GetPort -> port:$40815152  (+21 cycles)
-> 113008533 [284] SetPort(port:$0003B7A4) [caller:$408151B0]
<- 113008556 [284] SetPort  (+23 cycles)
-> 113008699 [284] GetPort() [caller:$4080F7A8]
<- 113008720 [284] GetPort -> port:$4080F7A8  (+21 cycles)
-> 113008836 [284] SetPort(port:$0003B7A4) [caller:$4080F808]
<- 113008859 [284] SetPort  (+23 cycles)
-> 113009157 [284] GetPort() [caller:$40815152]
<- 113009178 [284] GetPort -> port:$40815152  (+21 cycles)
-> 113009696 [284] SetPort(port:$0003B7A4) [caller:$408151B0]
<- 113009719 [284] SetPort  (+23 cycles)
-> 113009862 [284] GetPort() [caller:$4080F7A8]
<- 113009883 [284] GetPort -> port:$4080F7A8  (+21 cycles)
-> 113009999 [284] SetPort(port:$0003B7A4) [caller:$4080F808]
<- 113010022 [284] SetPort  (+23 cycles)
-> 113011122 [284] SetPort(port:$0003B7A4) [caller:$607F5660]
<- 113011145 [284] SetPort  (+23 cycles)
-> 113056887 [284] SetPort(port:$0003B7A4) [caller:$7F27B6]
<- 113056910 [284] SetPort  (+23 cycles)
-> 113057356 [284] PenNormal() [caller:$065A62]
<- 113057414 [284] PenNormal  (+58 cycles)
-> 113057519 [284] TickCount() [caller:$062D96]
<- 113057540 [284] TickCount -> ticks:$00000176  (+21 cycles)
-> 113057771 [284] GetPort() [caller:$065790]
<- 113057792 [284] GetPort -> port:$00065790  (+21 cycles)
-> 113057796 [284] SetPort(port:$0003B7A4) [caller:$06579E]
<- 113057819 [284] SetPort  (+23 cycles)
-> 113057953 [284] GetPenState() [caller:$0657E8]
<- 113057982 [284] GetPenState -> penState:$000657E8  (+29 cycles)
-> 113057983 [284] GetClip(rgn:$0003B0C0->$00053538) [caller:$0657EE]
<- 113058027 [284] GetClip  (+44 cycles)
-> 113058028 [284] ClipRect(r:$800532BC) [caller:$0657F4]
<- 113058075 [284] ClipRect  (+47 cycles)
-> 113058160 [284] SetPort(port:$0003B7A4) [caller:$06587E]
<- 113058183 [284] SetPort  (+23 cycles)
-> 113058257 [284] CopyBits(srcBits:$00030003, dstBits:$0003B0CC, srcRect:$0003B7A6, dstRect:$007FE1CE, mode:0, maskRgn:$00000000->$00000000) [caller:$062E4C]
<- 113059449 [284] CopyBits  (+1192 cycles)
-> 113059466 [284] PenSize(width:1, height:1) [caller:$065B7C]
<- 113059486 [284] PenSize  (+20 cycles)
-> 113059556 [284] TickCount() [caller:$062D96]
<- 113059577 [284] TickCount -> ticks:$00000176  (+21 cycles)
-> 113059618 [284] PenSize(width:1, height:1) [caller:$066BE6]
<- 113059638 [284] PenSize  (+20 cycles)
-> 113059674 [284] GetPenState() [caller:$066BF8]
<- 113059703 [284] GetPenState -> penState:$00066BF8  (+29 cycles)
-> 113059704 [284] PenMode(mode:2) [caller:$066BFE]
<- 113059726 [284] PenMode  (+22 cycles)
-> 113059727 [284] PenPat(pat:$007FE1D4
                          pat^.pat[0]:  $E3
                          pat^.pat[1]:  $C7
                          pat^.pat[2]:  $8F
                          pat^.pat[3]:  $1F
                          pat^.pat[4]:  $3E
                          pat^.pat[5]:  $7C
                          pat^.pat[6]:  $F8
                          pat^.pat[7]:  $F1
                          ) [caller:$066C04]
<- 113059752 [284] PenPat  (+25 cycles)
-> 113059755 [284] FrameRect(r:$007FE1DE) [caller:$066C1C]
<- 113063185 [284] FrameRect  (+3430 cycles)
-> 113063203 [284] GetPort() [caller:$0658CE]
<- 113063224 [284] GetPort -> port:$000658CE  (+21 cycles)
-> 113063225 [284] SetPort(port:$0003B7A4) [caller:$0658D4]
<- 113063248 [284] SetPort  (+23 cycles)
-> 113063259 [284] SetPBits(portBits:$800532FE) [caller:$063D64]
<- 113063286 [284] SetPBits  (+27 cycles)
-> 113063334 [284] SetPenState(penState:$800532E8
                               penState^.pnLoc.v:   275
                               penState^.pnLoc.h:   326
                               penState^.pnSize.v:  1
                               penState^.pnSize.h:  1
                               penState^.pnMode:    8
                               penState^.pnPat[0]:  $FF
                               penState^.pnPat[1]:  $FF
                               penState^.pnPat[2]:  $FF
                               penState^.pnPat[3]:  $FF
                               penState^.pnPat[4]:  $FF
                               penState^.pnPat[5]:  $FF
                               penState^.pnPat[6]:  $FF
                               penState^.pnPat[7]:  $FF
                               ) [caller:$0658FA]
<- 113063364 [284] SetPenState  (+30 cycles)
-> 113063365 [284] SetClip(rgn:$0003B0C0->$00053538) [caller:$065900]
<- 113063408 [284] SetClip  (+43 cycles)
-> 113063448 [284] SetPort(port:$0003B7A4) [caller:$065914]
<- 113063471 [284] SetPort  (+23 cycles)
-> 113065077 [284] GetClip(rgn:$0003B0B0->$0003C6BC) [caller:$064A4E]
<- 113065121 [284] GetClip  (+44 cycles)
-> 113065122 [284] ClipRect(r:$007FE19E) [caller:$064A54]
<- 113065169 [284] ClipRect  (+47 cycles)
-> 113065354 [284] GetPort() [caller:$065790]
<- 113065375 [284] GetPort -> port:$00065790  (+21 cycles)
-> 113065379 [284] SetPort(port:$0003B7A4) [caller:$06579E]
<- 113065402 [284] SetPort  (+23 cycles)
-> 113065536 [284] GetPenState() [caller:$0657E8]
<- 113065565 [284] GetPenState -> penState:$000657E8  (+29 cycles)
-> 113065566 [284] GetClip(rgn:$0003B0C0->$00053538) [caller:$0657EE]
<- 113065610 [284] GetClip  (+44 cycles)
-> 113065611 [284] ClipRect(r:$800532BC) [caller:$0657F4]
<- 113065658 [284] ClipRect  (+47 cycles)
-> 113065743 [284] SetPort(port:$0003B7A4) [caller:$06587E]
<- 113065766 [284] SetPort  (+23 cycles)
-> 113065773 [284] SetPBits(portBits:$800533D8) [caller:$064B66]
<- 113065800 [284] SetPBits  (+27 cycles)
-> 113065801 [284] ClipRect(r:$800533DE) [caller:$064B6C]
<- 113065848 [284] ClipRect  (+47 cycles)
-> 113065896 [284] CopyBits(srcBits:$0003B0CC, dstBits:$00030001, srcRect:$800533D8, dstRect:$007FE196, mode:0, maskRgn:$00000000->$00000000) [caller:$064B90]
<- 113103059 [284] CopyBits  (+37163 cycles)
-> 113103069 [284] PenNormal() [caller:$064746]
<- 113103127 [284] PenNormal  (+58 cycles)
-> 113103128 [284] PenPat(pat:$007FE1AE
                          pat^.pat[0]:  $00
                          pat^.pat[1]:  $00
                          pat^.pat[2]:  $00
                          pat^.pat[3]:  $00
                          pat^.pat[4]:  $00
                          pat^.pat[5]:  $00
                          pat^.pat[6]:  $00
                          pat^.pat[7]:  $00
                          ) [caller:$06474C]
<- 113103153 [284] PenPat  (+25 cycles)
-> 113166272 [284] GetPort() [caller:$0658CE]
<- 113166293 [284] GetPort -> port:$000658CE  (+21 cycles)
-> 113166294 [284] SetPort(port:$0003B7A4) [caller:$0658D4]
<- 113166317 [284] SetPort  (+23 cycles)
-> 113166328 [284] SetPBits(portBits:$800532FE) [caller:$063D64]
<- 113166355 [284] SetPBits  (+27 cycles)
-> 113166403 [284] SetPenState(penState:$800532E8
                               penState^.pnLoc.v:   275
                               penState^.pnLoc.h:   326
                               penState^.pnSize.v:  1
                               penState^.pnSize.h:  1
                               penState^.pnMode:    8
                               penState^.pnPat[0]:  $FF
                               penState^.pnPat[1]:  $FF
                               penState^.pnPat[2]:  $FF
                               penState^.pnPat[3]:  $FF
                               penState^.pnPat[4]:  $FF
                               penState^.pnPat[5]:  $FF
                               penState^.pnPat[6]:  $FF
                               penState^.pnPat[7]:  $FF
                               ) [caller:$0658FA]
<- 113166433 [284] SetPenState  (+30 cycles)
-> 113166434 [284] SetClip(rgn:$0003B0C0->$00053538) [caller:$065900]
<- 113166477 [284] SetClip  (+43 cycles)
-> 113166517 [284] SetPort(port:$0003B7A4) [caller:$065914]
<- 113166540 [284] SetPort  (+23 cycles)
-> 113166555 [284] CopyBits(srcBits:$0003B0CC, dstBits:$00030001, srcRect:$0003B7A6, dstRect:$007FE196, mode:0, maskRgn:$00000000->$00000000) [caller:$064C1A]
<- 113175263 [284] CopyBits  (+8708 cycles)
-> 113175313 [284] SetClip(rgn:$0003B0B0->$0003C6BC) [caller:$064CD2]
<- 113175356 [284] SetClip  (+43 cycles)
-> 113175809 [284] GetPort() [caller:$065790]
<- 113175830 [284] GetPort -> port:$00065790  (+21 cycles)
-> 113175834 [284] SetPort(port:$0003B7A4) [caller:$06579E]
<- 113175857 [284] SetPort  (+23 cycles)
-> 113175991 [284] GetPenState() [caller:$0657E8]
<- 113176020 [284] GetPenState -> penState:$000657E8  (+29 cycles)
-> 113176021 [284] GetClip(rgn:$0003B0C0->$00053538) [caller:$0657EE]
<- 113176065 [284] GetClip  (+44 cycles)
-> 113176066 [284] ClipRect(r:$800532BC) [caller:$0657F4]
<- 113176113 [284] ClipRect  (+47 cycles)
-> 113176198 [284] SetPort(port:$0003B7A4) [caller:$06587E]
<- 113176221 [284] SetPort  (+23 cycles)
-> 113176300 [284] CopyBits(srcBits:$00030003, dstBits:$00053338, srcRect:$0003B7A6, dstRect:$007FE20E, mode:0, maskRgn:$00000000->$00000000) [caller:$062E4C]
<- 113177492 [284] CopyBits  (+1192 cycles)
-> 113177513 [284] GetPort() [caller:$0658CE]
<- 113177534 [284] GetPort -> port:$000658CE  (+21 cycles)
-> 113177535 [284] SetPort(port:$0003B7A4) [caller:$0658D4]
<- 113177558 [284] SetPort  (+23 cycles)
-> 113177569 [284] SetPBits(portBits:$800532FE) [caller:$063D64]
<- 113177596 [284] SetPBits  (+27 cycles)
-> 113177644 [284] SetPenState(penState:$800532E8
                               penState^.pnLoc.v:   275
                               penState^.pnLoc.h:   326
                               penState^.pnSize.v:  1
                               penState^.pnSize.h:  1
                               penState^.pnMode:    8
                               penState^.pnPat[0]:  $FF
                               penState^.pnPat[1]:  $FF
                               penState^.pnPat[2]:  $FF
                               penState^.pnPat[3]:  $FF
                               penState^.pnPat[4]:  $FF
                               penState^.pnPat[5]:  $FF
                               penState^.pnPat[6]:  $FF
                               penState^.pnPat[7]:  $FF
                               ) [caller:$0658FA]
<- 113177674 [284] SetPenState  (+30 cycles)
-> 113177675 [284] SetClip(rgn:$0003B0C0->$00053538) [caller:$065900]
<- 113177718 [284] SetClip  (+43 cycles)
-> 113177758 [284] SetPort(port:$0003B7A4) [caller:$065914]
<- 113177781 [284] SetPort  (+23 cycles)
-> 113179836 [284] GetPort() [caller:$40815152]
<- 113179857 [284] GetPort -> port:$40815152  (+21 cycles)
