/*
	Language data — German
*/

#include "lang/localization_impl.h"
#include "lang/localization_keys.h"

extern const LangPair kLangPairsGerman[] = {
	{kStrAboutTitle, ";uUber ^p"},
	{kStrAboutMessage, "Mehr Informationen zu ^p erhalten Sie ;uuber die Taste ;]A;} im Kontrollmodus. Informationen zum Kontrollmodus erhalten Sie ;uuber den Men;uubefehl ;[Mehr Befehle;ll;{ im Spezialmen;uu."},
	{kStrMoreCommandsTitle, "Mehr Befehle sind im Kontrollmodus abrufbar."},
	{kStrMoreCommandsMessage, "Um den Kontrollmodus von ^p aufzurufen, dr;uucken Sie die ;]^c;}-Taste und lassen diese gedr;uuckt. Sie verbleiben im Kontrollmodus, solange Sie diese Taste gedr;uuckt halten. Eine Liste verf;uugbarer Befehle erhalten Sie w;uahrenddessen durch Dr;uucken der Taste ;]H;}."},
	{kStrTooManyImagesTitle, "Zuviele Disketten-Images."},
	{kStrTooManyImagesMessage, "Soviele Images k;uonnen nicht gemountet sein. Bitte werfen Sie einige aus."},
	{kStrImageInUseTitle, "Disketten-Image bereits in Gebrauch."},
	{kStrImageInUseMessage, "Disketten-Image kann nicht gemountet werden, weil es entweder bereits in ^p gemountet ist oder von einem anderen Programm (z. B. dem Finder) verwendet wird."},
	{kStrOutOfMemTitle, "Zuwenig Arbeitsspeicher."},
	{kStrOutOfMemMessage, "Es ist nicht gen;uugend Arbeitsspeicher vorhanden, um ^p zu starten."},
	{kStrNoROMTitle, "ROM nicht gefunden."},
	{kStrNoROMMessage, "Das ROM namens ;[^r;{ kann nicht gefunden werden. Mehr Informationen hier: ;[^w;{"},
	{kStrCorruptedROMTitle, "ROM-Pr;uufsumme fehlgeschlagen."},
	{kStrCorruptedROMMessage, "Das ROM ;[^r;{ ist m;uoglicherweise besch;uadigt."},
	{kStrUnsupportedROMTitle, "ROM wird nicht unterst;uutzt."},
	{kStrUnsupportedROMMessage, "Das ROM ;[^r;{ wurde erfolgreich geladen, aber diese Version von ^p unterst;uutzt es nicht."},
	{kStrQuitWarningTitle, "Bitte fahren Sie das emulierte MacOS herunter, bevor Sie ^p beenden."},
	{kStrQuitWarningMessage, "Um ^p sofort zu beenden, aber Besch;uadigungen an den gemounteten Disketten-Images in Kauf zu nehmen, dr;uucken Sie die Taste ;]Q;} innerhalb des Kontrollmodus. Zugriff zum Kontrollmodus von ^p erhalten Sie, indem Sie die ;]^c;}-Taste gedr;uuckt halten."},
	{kStrReportAbnormalTitle, "Unerwartete Situation"},
	{kStrReportAbnormalMessage, "Der emulierte Rechner hat versucht, eine Operation durchzuf;uuhren, die im Rahmen eines normalen Gebrauches nicht vorgesehen war."},
	{kStrBadArgTitle, "Unbekannter Befehl."},
	{kStrBadArgMessage, "Befehlseingabe nicht verstanden und deshalb ignoriert."},
	{kStrOpenFailTitle, ";uOffnen fehlgeschlagen."},
	{kStrOpenFailMessage, "Das Disk-Image konnte nicht ge;uoffnet werden."},
	{kStrNoReadROMTitle, "ROM nicht lesbar."},
	{kStrNoReadROMMessage, "Das ROM namens ;[^r;{ wurde gefunden, kann aber von dieser Version von ^p nicht verwendet werden."},
	{kStrShortROMTitle, "ROM-Image zu klein."},
	{kStrShortROMMessage, "Das ROM ;[^r;{ ist kleiner als erwartet."},
	{kStrOn, "an"},
	{kStrOff, "aus"},
	{kStrPressed, "gedr;uuckt"},
	{kStrReleased, "losgelassen"},
	{kStrStoppedOn, "an"},
	{kStrStoppedOff, "aus"},
	{kStrProgramInfo, "^v"},
	{kStrSponsorIs, "^v. This variation is made for:"},
	{kStrWorkOfMany, "Copyright ^y. ^p enth;ualt die Arbeit mehrerer Personen. Diese Version wird gepflegt von:"},
	{kStrForMoreInfo, "Mehr Informationen:"},
	{kStrLicense, "^p wird unter den Bestimmungen der GNU Public License, Version 2, verbreitet."},
	{kStrDisclaimer, " ^p wird angeboten in der Hoffnung, brauchbar zu sein, aber OHNE JEDE GARANTIE;ls gleichfalls ohne garantierte EIGNUNG ZU EINEM BESTIMMTEN ZWECK."},
	{kStrHowToLeaveControl, "Um den Kontrollmodus zu verlassen, lassen Sie ;]^c;} los."},
	{kStrHowToPickACommand, "Anderenfalls dr;uucken Sie einen dieser Buchstaben:"},
	{kStrCmdAbout, "Informationen zu dieser Version"},
	{kStrCmdOpenDiskImage, "Disketten-Image ;uoffnen;ll"},
	{kStrCmdQuit, "Beenden"},
	{kStrCmdSpeedControl, "Geschwindigkeitskontrolle;ll (^s)"},
	{kStrCmdMagnifyToggle, "Vergr;uosserung (^g)"},
	{kStrCmdFullScrnToggle, "Vollbild (^f)"},
	{kStrCmdCtrlKeyToggle, "Emulierte ;]^m;}-Taste (^k)"},
	{kStrCmdReset, "Neustarten (Reset durchf;uuhren)"},
	{kStrCmdInterrupt, "Interrupt"},
	{kStrCmdHelp, "Hilfe (zeigt diese Befehlsliste)"},
	{kStrCurrentSpeed, "Momentane Geschwindigkeit: ^s"},
	{kStrSpeedAllOut, "H;uochstgeschwindigkeit"},
	{kStrSpeedStopped, "^p jetzt anhalten (^h)"},
	{kStrSpeedBackToggle, "^p im Hintergrund anhalten (^b)"},
	{kStrSpeedAutoSlowToggle, "AutoSlow (^l)"},
	{kStrSpeedExit, "Geschwindigkeits-Einstellungen verlassen"},
	{kStrNewSpeed, "Neue Geschwindigkeit: ^s"},
	{kStrSpeedValueAllOut, "H;uochstgeschwindigkeit"},
	{kStrNewStopped, "^p ist jetzt angehalten (^h)"},
	{kStrNewRunInBack, "^p anhalten, wenn nicht aktiv (^b)"},
	{kStrNewAutoSlow, "AutoSlow (^l)"},
	{kStrNewMagnify, "Vergr;uo;serung ist ^g"},
	{kStrNewFullScreen, "Vollbildmodus ist ^f"},
	{kStrNewCntrlKey, "Emulierte ;]^m;}-Taste ^k"},
	{kStrCmdCancel, "Abbrechen"},
	{kStrConfirmReset, "Wollen Sie den emulierten Rechner wirklich neustarten? Ungesicherte ;uAnderungen werden verlorengehen und gemountete Disketten-Images k;uonnen besch;uadigt werden. Dr;uucken Sie einen dieser Buchstaben:"},
	{kStrResetDo, "^p neustarten"},
	{kStrResetNo, "Nicht neustarten"},
	{kStrHaveReset, "Emulierter Rechner wurde zur;uuckgesetzt."},
	{kStrCancelledReset, "Neustart wird nicht durchgef;uuhrt"},
	{kStrConfirmInterrupt, "Interrupt f;uur diesen emulierten Rechner ausf;uuhren? Dies ruft alle implementierten Debugger auf. Dr;uucken Sie einen dieser Buchstaben:"},
	{kStrInterruptDo, "Interrupt ausf;uuhren"},
	{kStrInterruptNo, "Interrupt nicht ausf;uuhren"},
	{kStrHaveInterrupted, "Interrupt wurde durchgef;uuhrt"},
	{kStrCancelledInterrupt, "Interrupt wird nicht ausgef;uuhrt"},
	{kStrConfirmQuit, "Wollen Sie ^p wirklich beenden? Sie sollten zuvor den emulierten Rechner herunterfahren, um Besch;uadigungen an gemounteten Disketten-Images zu vermeiden. Dr;uucken Sie einen dieser Buchstaben:"},
	{kStrQuitDo, "Beenden"},
	{kStrQuitNo, "Nicht beenden"},
	{kStrCancelledQuit, "^p wird nicht beendet"},
	{kStrModeConfirmReset, "Kontrollmodus : Neustarten von ^p best;uatigen"},
	{kStrModeConfirmInterrupt, "Kontrollmodus : Interrupt best;uatigen"},
	{kStrModeConfirmQuit, "Kontrollmodus : Beenden von ^p best;uatigen"},
	{kStrModeSpeedControl, "Kontrollmodus : Geschwindigkeitskontrolle"},
	{kStrModeControlBase, "Kontrollmodus (Tippen Sie ;]H;}, um Hilfe zu erhalten)"},
	{kStrModeControlHelp, "Kontrollmodus"},
	{kStrModeMessage, "Mitteilung (Tippen Sie ;]C;}, um fortzusetzen)"},
	{kStrMenuFile, "Ablage"},
	{kStrMenuSpecial, "Spezial"},
	{kStrMenuHelp, "Hilfe"},
	{kStrMenuItemAbout, ";uUber ^p"},
	{kStrMenuItemOpen, "Disketten-Image ;uoffnen"},
	{kStrMenuItemQuit, "Beenden"},
	{kStrMenuItemMore, "Mehr Befehle"},
	{kStrAppMenuItemHide, "^p ausblenden"},
	{kStrAppMenuItemHideOthers, "Andere ausblenden"},
	{kStrAppMenuItemShowAll, "Alle einblenden"},
	{kStrAppMenuItemQuit, "^p beenden"},
	{kStrCmdCopyOptions, "Variation options kopieren"},
	{kStrHaveCopiedOptions, "Variation options kopiert"},
	{nullptr, nullptr}
};
