/*
	Language data — Spanish
*/

#include "lang/localization_impl.h"
#include "lang/localization_keys.h"

extern const LangPair kLangPairsSpanish[] = {
	{kStrAboutTitle, "Acerca de"},
	{kStrAboutMessage, "Para mostrar informaci;eon acerca de este programa, use el comando ;]A;} del ^p Modo Control. Para saber m;eas acerca del Modo Control, vea ;[Mas Comandos;ll;{ en el menu ;[Especial;{ ."},
	{kStrMoreCommandsTitle, "M;eas comandos est;ean disponibles en el modo de control de ^p ."},
	{kStrMoreCommandsMessage, "Para entrar en el modo de control, mantenga pulsada la tecla ;]^c;} . Seguir;ea en el modo control hasta que suelte la tecla ;]^c;} . Pulse ;]H;} en el modo control para listar los comandos disponibles."},
	{kStrTooManyImagesTitle, "Demasiadas im;eagenes de disco"},
	{kStrTooManyImagesMessage, "No se pueden montar tantas im;eagenes de disco. Intente sacar alguna."},
	{kStrImageInUseTitle, "Imagen disco en uso"},
	{kStrImageInUseMessage, "No se puede montar la imagen disco porque ya est;ea en uso por otra aplicaci;eon, o ya abierta en ^p."},
	{kStrOutOfMemTitle, "Memoria insuficiente"},
	{kStrOutOfMemMessage, "No hay suficiente memoria disponible para lanzar ^p."},
	{kStrNoROMTitle, "Imposible localizar la imagen ROM"},
	{kStrNoROMMessage, "No se encuentra la imagen del fichero ROM ;[^r;{. Para m;eas informaci;eon, ver: ;[^w;{."},
	{kStrCorruptedROMTitle, "El control checksum de la ROM ha fracasado"},
	{kStrCorruptedROMMessage, "El fichero de imagen ROM ;[^r;{ puede estar corrompido."},
	{kStrUnsupportedROMTitle, "ROM no soportada"},
	{kStrUnsupportedROMMessage, "Fichero de imagen ROM ;[^r;{ cargado con ;eexito, pero esa versi;eon no est;ea soportada."},
	{kStrQuitWarningTitle, "Por favor, apague el ordenador emulado antes de salir."},
	{kStrQuitWarningMessage, "Para forzar ^p salir, con riesgo de corrupci;eon en las im;eagenes de discos montadas, use el comando ;]Q;} del ^p Modo Control. Para saber m;eas acerca del Modo Control, vea ;[Mas Comandos;ll;{ en el menu ;[Especial;{ ."},
	{kStrReportAbnormalTitle, "Situaci;eon anormal"},
	{kStrReportAbnormalMessage, "El ordenador emulado intenta hacer una operaci;eon no esperada en un uso normal."},
	{kStrBadArgTitle, "Argumento desconocido"},
	{kStrBadArgMessage, "No se comprendi;eo alguno de los argumentos de la linea de comandos, y se ignor;eo."},
	{kStrOpenFailTitle, "Apertura fracasada"},
	{kStrOpenFailMessage, "No se pudo abrir la imagen disco."},
	{kStrNoReadROMTitle, "No se puede abrir la imagen ROM"},
	{kStrNoReadROMMessage, "Se encontr;eo el fichero de imagen ROM ;[^r;{, pero no se pudo leer."},
	{kStrShortROMTitle, "Imagen ROM demasiado corta"},
	{kStrShortROMMessage, "El fichero de imagen ROM ;[^r;{ es m;eas corto de lo que deber;eia."},
	{kStrOn, "activado"},
	{kStrOff, "desactivado"},
	{kStrPressed, "pulsada"},
	{kStrReleased, "soltada"},
	{kStrStoppedOn, "activado"},
	{kStrStoppedOff, "desactivado"},
	{kStrProgramInfo, "^v"},
	{kStrSponsorIs, "^v. This variation is made for:"},
	{kStrWorkOfMany, "Copyright ^y. ^p contiene el trabajo de muchas personas. Esta versi;eon es mantenida por:"},
	{kStrForMoreInfo, "Para m;eas informaci;eon, vea:"},
	{kStrLicense, "^p es distribuido bajo los t;eerminos de la licencia p;eublica GNU, versi;eon 2."},
	{kStrDisclaimer, " ^p es distribuido con la esperanza de ser ;eutil, pero SIN NINGUNA GARANTIA;ls incluso sin la garant;eia impl;eicita de MERCANTIBILIDAD O ADECUACION PARA UN USO PARTICULAR."},
	{kStrHowToLeaveControl, "Para salir del Modo Control, suelte la tecla ;]^c;} ."},
	{kStrHowToPickACommand, "Sin;eo, pulse una letra. Los comandos disponibles son:"},
	{kStrCmdAbout, "Acerca de (informaci;eon sobre versi;eon)"},
	{kStrCmdOpenDiskImage, "Abrir imagen disco;ll"},
	{kStrCmdQuit, "Salir"},
	{kStrCmdSpeedControl, "Control de velocidad;ll (^s)"},
	{kStrCmdMagnifyToggle, "Magnificaci;eon (^g)"},
	{kStrCmdFullScrnToggle, "Pantalla completa (^f)"},
	{kStrCmdCtrlKeyToggle, "Toggle emulaci;eon tecla ;]^m;} (^k)"},
	{kStrCmdReset, "Reset"},
	{kStrCmdInterrupt, "Interrumpir"},
	{kStrCmdHelp, "Ayuda (mostrar esta p;eagina)"},
	{kStrCurrentSpeed, "Velocidad actual: ^s"},
	{kStrSpeedAllOut, "M;eaxima velocidad"},
	{kStrSpeedStopped, "Stop (^h)"},
	{kStrSpeedBackToggle, "Ejecutar en segundo plano (^b)"},
	{kStrSpeedAutoSlowToggle, "AutoSlow (^l)"},
	{kStrSpeedExit, "Salir del control de velocidad"},
	{kStrNewSpeed, "Velocidad: ^s"},
	{kStrSpeedValueAllOut, "M;eaxima velocidad"},
	{kStrNewStopped, "Stop est;ea ^h."},
	{kStrNewRunInBack, "Ejecutar en segundo plano est;ea ^b."},
	{kStrNewAutoSlow, "AutoSlow est;ea ^l."},
	{kStrNewMagnify, "Magnificaci;eon est;ea ^g."},
	{kStrNewFullScreen, "Pantalla completa est;ea ^f."},
	{kStrNewCntrlKey, "Emulado tecla ;]^m;} ^k."},
	{kStrCmdCancel, "cancelar"},
	{kStrConfirmReset, "Est;ea seguro de desear reiniciar el ordenador emulado? Los cambios no salvados se perderan, y existe riesgo de corrupci;eon en las im;eagenes de discos montadas. Pulse una tecla:"},
	{kStrResetDo, "reset"},
	{kStrResetNo, "cancelar"},
	{kStrHaveReset, "Se ha reiniciado el ordenador emulado"},
	{kStrCancelledReset, "Reset cancelado"},
	{kStrConfirmInterrupt, "Est;ea seguro de desear interrumpir el ordenador emulado? Esto invocar;ea cualquier debugger instalado. Pulse una tecla:"},
	{kStrInterruptDo, "interrumpir"},
	{kStrInterruptNo, "cancelar"},
	{kStrHaveInterrupted, "Se ha interrumpido el ordenador emulado"},
	{kStrCancelledInterrupt, "Interrupci;eon cancelada"},
	{kStrConfirmQuit, "Est;ea seguro de desear salir de ^p? Deber;eia apagar el ordenador emulado antes de salir, para evitar corrupciones en las im;eagenes de discos montadas. Pulse una tecla:"},
	{kStrQuitDo, "salir"},
	{kStrQuitNo, "cancelar"},
	{kStrCancelledQuit, "Salida cancelada"},
	{kStrModeConfirmReset, "Modo Control : Confirmar reset"},
	{kStrModeConfirmInterrupt, "Modo Control : Confirmar Interrupci;eon"},
	{kStrModeConfirmQuit, "Modo Control : Confirmar salida"},
	{kStrModeSpeedControl, "Modo Control : Control de velocidad"},
	{kStrModeControlBase, "Modo Control (Pulse ;]H;} para la ayuda)"},
	{kStrModeControlHelp, "Modo Control"},
	{kStrModeMessage, "Mensaje (Pulse ;]C;} para continuar)"},
	{kStrMenuFile, "Fichero"},
	{kStrMenuSpecial, "Especial"},
	{kStrMenuHelp, "Ayuda"},
	{kStrMenuItemAbout, "Acerca de ^p"},
	{kStrMenuItemOpen, "Abrir imagen disco"},
	{kStrMenuItemQuit, "Salir"},
	{kStrMenuItemMore, "M;eas comandos"},
	{kStrAppMenuItemHide, "Ocultar ^p"},
	{kStrAppMenuItemHideOthers, "Ocultar otros"},
	{kStrAppMenuItemShowAll, "Mostrar todo"},
	{kStrAppMenuItemQuit, "Salir de ^p"},
	{kStrCmdCopyOptions, "Copiar variation options"},
	{kStrHaveCopiedOptions, "Variation options copiadas"},
	{nullptr, nullptr}
};
