/*
	Language data — Dutch
*/

#include "lang/localization_impl.h"
#include "lang/localization_keys.h"

extern const LangPair kLangPairsDutch[] = {
	{kStrAboutTitle, "Over ^p"},
	{kStrAboutMessage, "Gebruik het ;]A;}-commando van de ^p controlemodus om meer informatie over deze applicatie te tonen. Om meer te weten te komen over de controlemodus, zie ;[Meer Commando;}s;ll;{ in het ;[Speciaal;{ menu."},
	{kStrMoreCommandsTitle, "Meer commando;}s zijn beschikbaar in de ^p controlemodus."},
	{kStrMoreCommandsMessage, "Om naar de controlemodus te gaan, hou de ;]^c;} toets ingedrukt. Je blijft in de controlemodus zolang je de ;]^c;} toets ingedrukt houdt.  Type ;]H;} in de controlemodus om een lijst van beschikbare commando;}s te zien."},
	{kStrTooManyImagesTitle, "Teveel schijfkopiebestanden"},
	{kStrTooManyImagesMessage, "Het maximaal aantal schijfkopiebestanden is in gebruik.  Probeer er ;ee;een te verwijderen."},
	{kStrImageInUseTitle, "Schijfkopiebestand in gebruik"},
	{kStrImageInUseMessage, "Ik kan het schijfkopiebestand niet openen omdat het al in gebruik is door een andere applicatie of omdat het al geopend is in ^p."},
	{kStrOutOfMemTitle, "Niet genoeg geheugen"},
	{kStrOutOfMemMessage, "Er is niet genoeg geheugen beschikbaar om ^p te openen."},
	{kStrNoROMTitle, "ROM bestand niet gevonden"},
	{kStrNoROMMessage, "Ik kan het ROM bestand ;[^r;{ niet vinden. Voor meer informatie, zie ;[^w;{."},
	{kStrCorruptedROMTitle, "ROM controlegetal verkeerd"},
	{kStrCorruptedROMMessage, "Het ROM bestand ;[^r;{ is mogelijk beschadigd."},
	{kStrUnsupportedROMTitle, "Niet ondersteunde ROM"},
	{kStrUnsupportedROMMessage, "Het ROM bestand ;[^r;{ werd succesvol ingeladen, maar ik ondersteun deze ROM versie niet."},
	{kStrQuitWarningTitle, "Zet de ge;uemuleerde computer uit vooraleer de applicatie te stoppen."},
	{kStrQuitWarningMessage, "Om ^p geforceerd te stoppen, met het risico dat het gebruikte schijfkopiebestand beschadigd geraakt, gebruik het ;]Q;} commando van de ^p controlemodus. Om meer te weten te komen over de controlemodus, zie ;[Meer Commando;}s;{ in het ;[Speciaal;{ menu."},
	{kStrReportAbnormalTitle, "Abnormale situatie"},
	{kStrReportAbnormalMessage, "De ge;uemuleerde computer probeert een operatie uit te voeren die onder normale omstandigheden niet kan voorkomen."},
	{kStrBadArgTitle, "Onbekend argument"},
	{kStrBadArgMessage, "Ik herkende ;ee;een van de commandolijn-argumenten niet en heb het genegeerd."},
	{kStrOpenFailTitle, "Open operatie gefaald"},
	{kStrOpenFailMessage, "Ik kon het schijfkopiebestand niet openen."},
	{kStrNoReadROMTitle, "Het ROM bestand kan niet gelezen worden"},
	{kStrNoReadROMMessage, "Ik kon het ROM bestand ;[^r;{vinden, maar ik kon het niet lezen."},
	{kStrShortROMTitle, "ROM bestand te kort"},
	{kStrShortROMMessage, "Het ROM bestand ;[^r;{ is korter dan verwacht."},
	{kStrOn, "aan"},
	{kStrOff, "uit"},
	{kStrPressed, "ingedrukt"},
	{kStrReleased, "losgelaten"},
	{kStrStoppedOn, "aan"},
	{kStrStoppedOff, "uit"},
	{kStrProgramInfo, "^v"},
	{kStrSponsorIs, "^v. This variation is made for:"},
	{kStrWorkOfMany, "Copyright ^y. ^p is het werk van velen. Deze versie wordt onderhouden door:"},
	{kStrForMoreInfo, "Voor meer informatie, zie:"},
	{kStrLicense, "^p wordt verspreid onder de voorwaarden van de GNU Public License, versie 2."},
	{kStrDisclaimer, " ^p wordt verspreid in de hoop dat het bruikbaar is, maar ZONDER ENIGE GARANTIE, zelfs zonder impliciete garanties van VERKOOPBAARHEID noch BRUIKBAARHEID VOOR EEN BEPAALD DOELEINDE."},
	{kStrHowToLeaveControl, "Laat de ;]^c;} toets los om de controlemodus te verlaten."},
	{kStrHowToPickACommand, "Zoniet, typ een letter.  De beschikbare commando;}s zijn:"},
	{kStrCmdAbout, "Over ^p (informatie over deze versie)"},
	{kStrCmdOpenDiskImage, "Open schijfkopiebstand;ll"},
	{kStrCmdQuit, "Stop"},
	{kStrCmdSpeedControl, "Snelheidscontrole;ll (^s)"},
	{kStrCmdMagnifyToggle, "Schermvergroting (^g)"},
	{kStrCmdFullScrnToggle, "Gebruik het volledig scherm (^f)"},
	{kStrCmdCtrlKeyToggle, "Ge;uemuleerde ;]^m;} toets (^k)"},
	{kStrCmdReset, "Herstart"},
	{kStrCmdInterrupt, "Onderbreek"},
	{kStrCmdHelp, "Hulp (toon deze pagina)"},
	{kStrCurrentSpeed, "Huidige snelheid: ^s"},
	{kStrSpeedAllOut, "Zo snel mogelijk"},
	{kStrSpeedStopped, "Stopschakelaar (^h)"},
	{kStrSpeedBackToggle, "Schakelaar om in de achtergrond te draaien (^b)"},
	{kStrSpeedAutoSlowToggle, "AutoSlow (^l)"},
	{kStrSpeedExit, "Verlaat Snelheidscontrole"},
	{kStrNewSpeed, "Snelheid: ^s"},
	{kStrSpeedValueAllOut, "Zo snel mogelijk"},
	{kStrNewStopped, "Stopschakelaar is ^h."},
	{kStrNewRunInBack, "In de achtergrond draaien is ^b."},
	{kStrNewAutoSlow, "AutoSlow is ^l."},
	{kStrNewMagnify, "Schermvergroting is ^g."},
	{kStrNewFullScreen, "Volledig scherm gebruiken is ^f."},
	{kStrNewCntrlKey, "Ge;uemuleerde ;]^m;} toets ^k."},
	{kStrCmdCancel, "annuleer"},
	{kStrConfirmReset, "Bent u er zeker van dat u de ge;uemuleerde computer wilt herstarten?  Werk dat niet bewaard werd zal verloren gaan, en er bestaat een kans dat het gebruikte schijfkopiebestand beschadigd geraakt. Typ een letter:"},
	{kStrResetDo, "herstart"},
	{kStrResetNo, "annuleer"},
	{kStrHaveReset, "De ge;uemuleerde computer werd herstart"},
	{kStrCancelledReset, "Herstart werd geannuleerd"},
	{kStrConfirmInterrupt, "Bent u er zeker van dat u de ge;uemuleerde computer wilt onderbreken?  Dit zal de eventueel ge;uinstalleerde debugger activeren. Typ een letter:"},
	{kStrInterruptDo, "onderbreken"},
	{kStrInterruptNo, "annuleer"},
	{kStrHaveInterrupted, "De ge;uemuleerde computer werd onderbroken"},
	{kStrCancelledInterrupt, "Onderbreking geannuleerd"},
	{kStrConfirmQuit, "Bent u er zeker van dat u wilt ^p wilt stoppen?  U zou eerst de ge;uemuleerde computer moeten uitzetten alvorens te stoppen om beschadiging van het gebruikte schijfkopiebestand te vermijden. Typ een letter:"},
	{kStrQuitDo, "stop"},
	{kStrQuitNo, "annuleer"},
	{kStrCancelledQuit, "Stoppen geannuleerd"},
	{kStrModeConfirmReset, "Controlemodus : Bevesting herstarten"},
	{kStrModeConfirmInterrupt, "Controlemodus : Bevesting onderbreking"},
	{kStrModeConfirmQuit, "Controlemodus : Bevesting stoppen"},
	{kStrModeSpeedControl, "Controlemodus : Snelheidscontrole"},
	{kStrModeControlBase, "Controlemodus (Typ ;]H;} voor meer hulp)"},
	{kStrModeControlHelp, "Controlemodus"},
	{kStrModeMessage, "Boodschap (Typ ;]C;} om verder te gaan)"},
	{kStrMenuFile, "Archief"},
	{kStrMenuSpecial, "Speciaal"},
	{kStrMenuHelp, "Hulp"},
	{kStrMenuItemAbout, "Over ^p"},
	{kStrMenuItemOpen, "Open schijfkopiebestand"},
	{kStrMenuItemQuit, "Stop"},
	{kStrMenuItemMore, "Meer Commando;}s"},
	{kStrAppMenuItemHide, "Verberg ^p"},
	{kStrAppMenuItemHideOthers, "Verberg andere"},
	{kStrAppMenuItemShowAll, "Toon alles"},
	{kStrAppMenuItemQuit, "Stop ^p"},
	{kStrCmdCopyOptions, "Kopieer variation options"},
	{kStrHaveCopiedOptions, "Variation options gekopieerd"},
	{nullptr, nullptr}
};
