/*
	Language data — Czech
*/

#include "lang/localization_impl.h"
#include "lang/localization_keys.h"

extern const LangPair kLangPairsCzech[] = {
	{kStrAboutTitle, "O programu"},
	{kStrAboutMessage, "Pro zobrazen;ei informac;ei o programu, pou;vzijte p;vr;eikaz ;]A;} v ovl;eadac;eim m;eodu ^p. Pro informace o ovl;eadac;eim m;eodu, pod;eivejte se do ;[V;eice p;vr;eikaz;ru;ll;{ v menu ;[Dal;vs;ei mo;vznosti;{."},
	{kStrMoreCommandsTitle, "V kontroln;eim m;eodu ^p jsou dostupn;ee dal;vs;ei p;vr;eikazy."},
	{kStrMoreCommandsMessage, "pro pou;vzit;ei ovl;eadac;eiho m;eodu stiskn;vete a dr;vzte ;]^c;}. V ovl;eadac;eim m;eodu z;rustanete, dokud nepust;eite ;]^c;}. stiskn;vete ;]H;} v ovl;eadac;eim m;eodu pro zobrazen;ei dostupn;eych p;vr;eikaz;ru."},
	{kStrTooManyImagesTitle, "P;vr;eili;vs mnoho obraz;ru disk;ru"},
	{kStrTooManyImagesMessage, "Tolik obraz;ru disk;ru p;vripojit nezvl;eadnu. zkuste jeden odpojit."},
	{kStrImageInUseTitle, "Obraz disku je pou;vz;eiv;ean"},
	{kStrImageInUseMessage, "Nemohu p;vripojit obraz disku, proto;vze je pou;vz;eiv;ean jinou aplikac;ei nebo otev;vren v ^p."},
	{kStrOutOfMemTitle, "Nedostatek pam;veti"},
	{kStrOutOfMemMessage, "Pro su;vst;ven;ei ^p nen;ei dostatek pam;veti."},
	{kStrNoROMTitle, "ROM nenalezen"},
	{kStrNoROMMessage, "Nemohu naj;eit soubor ROM ;[^r;{. Pro v;eice informac;ei se pod;eivejte na: ;[^w;{."},
	{kStrCorruptedROMTitle, "Kontroln;ei sou;vcet ROMu selhal"},
	{kStrCorruptedROMMessage, "ROM ;[^r;{ m;ru;vze b;eyt po;vskozen."},
	{kStrUnsupportedROMTitle, "Nepodporovan;ey ROM"},
	{kStrUnsupportedROMMessage, "ROM ;[^r;{ se ;eusp;ve;vsn;ve na;vcetl, ale s touto verz;ei ROMu neum;eim pracovat."},
	{kStrQuitWarningTitle, "Pros;eim vypn;vete emulovan;ey po;vc;eita;vc p;vred zav;vren;eim."},
	{kStrQuitWarningMessage, "Pro vynucen;ei zav;vren;ei ^p (riskujete po;vskozen;ei p;vripojen;eych disk;ru),pou;vzijte p;vr;eikaz ;]Q;} ovl;eadac;eiho m;eodu ^p. Pro informace o ovl;eadac;eim m;eodu, pod;eivejte se do ;[V;eice p;vr;eikaz;ru;ll;{ v menu ;[Dal;vs;ei mo;vznosti;{."},
	{kStrReportAbnormalTitle, "Abnorm;ealn;ei situace"},
	{kStrReportAbnormalMessage, "Emulovan;ey po;vc;eite;vc se pokou;vs;ei o operaci, kter;ea nebyla o;vcek;eav;eana p;vri b;ve;vzn;eem pou;vz;eiv;ean;ei."},
	{kStrBadArgTitle, "Nezn;eam;ey argument"},
	{kStrBadArgMessage, "Nerozum;eim jednomu z p;vr;eikazov;eych argument;ru, budu ho ignorovat."},
	{kStrOpenFailTitle, "Otev;vren;ei selhalo"},
	{kStrOpenFailMessage, "Neopda;vrilo se mi otev;vr;eit obraz disku."},
	{kStrNoReadROMTitle, "Ne;vciteln;ey ROM"},
	{kStrNoReadROMMessage, "Na;vsel jsem ROM ;[^r;{, ale nemohu ho p;vre;vc;eist."},
	{kStrShortROMTitle, "P;vr;eili;vs kr;eatk;ey ROM"},
	{kStrShortROMMessage, "ROM ;[^r;{ je krat;vs;ei ne;vz obvykle."},
	{kStrOn, "on"},
	{kStrOff, "off"},
	{kStrPressed, "stisknuto"},
	{kStrReleased, "pu;vst;veno"},
	{kStrStoppedOn, "on"},
	{kStrStoppedOff, "off"},
	{kStrProgramInfo, "^v"},
	{kStrSponsorIs, "^v. Tuto variaci sponzoruje:"},
	{kStrWorkOfMany, "Copyright ^y. ^p Obsahuje pr;eaci mnoha lid;ei. Tuto verzi udr;vzuje:"},
	{kStrForMoreInfo, "Pro v;eice informac;ei jd;vete na:"},
	{kStrLicense, "^p je distribuov;ean poj licenc;ei GNU GPL, verze 2."},
	{kStrDisclaimer, " ^p je distribuov;ean s nad;vej;ei, ;vze ude pou;vz;eiv;ean, ale BEZ JAK;eEKOLIV Z;eARUKY;ls t;ee;vz bez implikovan;ee z;earuky OBCHODOVATELNOSTI nebo VHODNOSTI PRO UR;vCIT;eY ;eU;vCEL."},
	{kStrHowToLeaveControl, "Pro opu;vst;ven;ei ovl;ead;eac;eiho m;eodu pus;vtte ;]^c;}."},
	{kStrHowToPickACommand, "jinak stiskn;vete p;eismeno. Dostupn;ee p;vr;eikazy jsou:"},
	{kStrCmdAbout, "O programu (informace o verzi)"},
	{kStrCmdOpenDiskImage, "Otev;vr;eit obraz disku"},
	{kStrCmdQuit, "Zav;vr;eit"},
	{kStrCmdSpeedControl, "Ovl;ead;ean;ei rychlosti;ll (^s)"},
	{kStrCmdMagnifyToggle, "P;vribl;ei;vzen;ei (^g)"},
	{kStrCmdFullScrnToggle, "Cel;ea obrazovka (^f)"},
	{kStrCmdCtrlKeyToggle, "P;vrep;ein;ean;ei emulovan;eeho ;]^m;} (^k)"},
	{kStrCmdReset, "Reset"},
	{kStrCmdInterrupt, "Vyru;vsit"},
	{kStrCmdHelp, "Pomoc (uk;eaz;eat tuto str;eanku)"},
	{kStrCurrentSpeed, "Sou;vcasn;ea rychlost: ^s"},
	{kStrSpeedAllOut, "Maximum"},
	{kStrSpeedStopped, "zastavit (^h)"},
	{kStrSpeedBackToggle, "b;ve;vz;vet v pozad;ei (^b)"},
	{kStrSpeedAutoSlowToggle, "automatick;ee zpomalen;ei (^l)"},
	{kStrSpeedExit, "Zav;vr;eit ovl;ead;ean;ei rychlosti"},
	{kStrNewSpeed, "Rychlost: ^s"},
	{kStrSpeedValueAllOut, "Maximum"},
	{kStrNewStopped, "Je zastaven: ^h."},
	{kStrNewRunInBack, "B;ve;vz;ei na pozad;ei: ^b."},
	{kStrNewAutoSlow, "Je automaticky zpomalen: ^l."},
	{kStrNewMagnify, "P;vribl;ei;vzen;ei: ^g."},
	{kStrNewFullScreen, "Na celou obrazovku: ^f."},
	{kStrNewCntrlKey, "Emulovan;ey ;]^m;}: ^k."},
	{kStrCmdCancel, "Storno"},
	{kStrConfirmReset, "Opravdu chcete resetovat emulovan;ey po;vc;eita;vc? Ztrat;eite neulo;vzen;ee zm;veny a riskujete po;vskozen;ei p;vripojen;eych obraz;ru disk;ru. Stiskn;vete p;eismeno:"},
	{kStrResetDo, "resetovat"},
	{kStrResetNo, "Storno"},
	{kStrHaveReset, "Resetoval jsem emulovan;ey po;vc;eita;vc"},
	{kStrCancelledReset, "Resetov;ean;ei zru;vseno"},
	{kStrConfirmInterrupt, "Opravdu chcete vyru;vsit emulovan;ey po;vc;eita;vc? Spust;ei se nainstalovan;ey debugger. Stiskn;vete p;eismeno:"},
	{kStrInterruptDo, "vyru;vsit"},
	{kStrInterruptNo, "Storno"},
	{kStrHaveInterrupted, "Vyru;vsil jsem emulovan;ey po;vc;eita;vc"},
	{kStrCancelledInterrupt, "Vyru;vsen;ei zru;vseno"},
	{kStrConfirmQuit, "Opravdu chcete zav;vr;eit ^p? M;veli byste vypnout emulovan;ey po;vc;eita;vc p;vred vypnut;eim pro zabr;ean;ven;ei po;vskozen;ei p;vripojen;eych obraz;ru disk;ru. Stiskn;vete p;eismeno:"},
	{kStrQuitDo, "odej;eit"},
	{kStrQuitNo, "Storno"},
	{kStrCancelledQuit, "Zav;vren;ei zru;vseno"},
	{kStrModeConfirmReset, " : Confirm Reset"},
	{kStrModeConfirmInterrupt, "ovl;ead;eac;ei m;eod : Potvrdit vyru;vsen;ei"},
	{kStrModeConfirmQuit, "ovl;ead;eac;ei m;eod : Potvrdit zav;vren;ei"},
	{kStrModeSpeedControl, "ovl;ead;eac;ei m;eod : Ovl;ead;ean;ei rychlosti"},
	{kStrModeControlBase, "ovl;ead;eac;ei m;eod (stiskn;vete ;]H;} pro pomoc) "},
	{kStrModeControlHelp, "ovl;ead;eac;ei m;eod"},
	{kStrModeMessage, "Zpr;eava (Stiskn;vete ;]C;} pro pokra;vcov;ean;ei)"},
	{kStrMenuFile, "Soubor"},
	{kStrMenuSpecial, "Dal;vs;ei mo;vznosti"},
	{kStrMenuHelp, "Pomoc"},
	{kStrMenuItemAbout, "O ^p"},
	{kStrMenuItemOpen, "Otev;vr;eit obraz disku"},
	{kStrMenuItemQuit, "Odej;eit"},
	{kStrMenuItemMore, "V;eice p;vr;eikaz;ru"},
	{kStrAppMenuItemHide, "Skr;eyt ^p"},
	{kStrAppMenuItemHideOthers, "Skr;eyt ostatn;ei"},
	{kStrAppMenuItemShowAll, "Zobrazit v;vse"},
	{kStrAppMenuItemQuit, "Ukon;vcit ^p"},
	{kStrCmdCopyOptions, "Kop;eirovat variation options"},
	{kStrHaveCopiedOptions, "Variation options zkop;eirov;eany"},
	{nullptr, nullptr}
};
