/*
	Language data — Catalan
*/

#include "lang/localization_impl.h"
#include "lang/localization_keys.h"

extern const LangPair kLangPairsCatalan[] = {
	{kStrAboutTitle, "Sobre"},
	{kStrAboutMessage, "Per mostrar informaci;eo sobre aquest programa, utilitzeu el comandament ;]A;} del ^p Mode Control. Per coneixer m;ees sobre el Mode Control, vegi ;[M;ees Comandaments;ll;{ en el menu ;[Especial;{ ."},
	{kStrMoreCommandsTitle, "M;ees comandaments est;`an disponibles en el mode de control de ^p ."},
	{kStrMoreCommandsMessage, "Per entrar en el mode de control, mantingueu premut la tecla ;]^c;} . Seguir;`a en el mode control fins que deixeu anar la tecla ;]^c;} . Polsi ;]H;} en el mode control per llistar els comandaments disponibles."},
	{kStrTooManyImagesTitle, "Massa imatges de disc"},
	{kStrTooManyImagesMessage, "No es poden muntar tantes imatges de disc. Proveu treure alguna."},
	{kStrImageInUseTitle, "Imatge de disc en ;eus"},
	{kStrImageInUseMessage, "No es pot muntar la imatge disc perqu;`e ja est;`a en ;eus per una altra aplicaci;eo, o ja est;`a oberta a ^p."},
	{kStrOutOfMemTitle, "Mem;`oria insuficient"},
	{kStrOutOfMemMessage, "No hi ha prou mem;`oria disponible per a llan;car ^p."},
	{kStrNoROMTitle, "Impossible localitzar la imatge ROM"},
	{kStrNoROMMessage, "No es troba la imatge del fitxer ROM ;[^r;{. Per a m;ees informaci;eo, veure: ;[^w;{."},
	{kStrCorruptedROMTitle, "El control checksum de la ROM ha fracassat"},
	{kStrCorruptedROMMessage, "El fitxer d;laimatge ROM ;[^r;{ pot estar corromput."},
	{kStrUnsupportedROMTitle, "ROM no suportada"},
	{kStrUnsupportedROMMessage, "Fitxer d;laimatge ROM ;[^r;{ carregat amb ;`exit, per;`o aquesta versi;eo no est;`a suportada."},
	{kStrQuitWarningTitle, "Si us plau, apagueu l;laordinador emulat abans de sortir."},
	{kStrQuitWarningMessage, "Per for;car ^p sortir, amb risc de corrupci;eo en les imatges de discos muntades, utilitzeu la ordre ;]Q;} del ^p Mode Control. Per coneixer m;ees sobre el Mode Control, vegi ;[M;ees Comandaments;ll;{ al menu ;[Especial;{ ."},
	{kStrReportAbnormalTitle, "Situaci;eo anormal"},
	{kStrReportAbnormalMessage, "L;laordinador emulat intenta fer una operaci;eo no esperada en un ;eus normal."},
	{kStrBadArgTitle, "Argument desconegut"},
	{kStrBadArgMessage, "No es va comprendre algun dels arguments de la l;einia d;laordres, i es va ignorar."},
	{kStrOpenFailTitle, "Obertura fracassada"},
	{kStrOpenFailMessage, "No s;laha pogut obrir la imatge disc."},
	{kStrNoReadROMTitle, "No es pot obrir la imatge ROM"},
	{kStrNoReadROMMessage, "Es va trobar el fitxer d;laimatge ROM ;[^r;{, per;`o no es va poder llegir."},
	{kStrShortROMTitle, "Imatge ROM massa curta"},
	{kStrShortROMMessage, "El fitxer d;laimatge ROM ;[^r;{ ;ees m;ees curt del que hauria de ser."},
	{kStrOn, "activat"},
	{kStrOff, "desactivat"},
	{kStrPressed, "polsada"},
	{kStrReleased, "deixada anar"},
	{kStrStoppedOn, "activat"},
	{kStrStoppedOff, "desactivat"},
	{kStrProgramInfo, "^v"},
	{kStrSponsorIs, "^v. Aquesta variaci;eo est;`a patrocinada per:"},
	{kStrWorkOfMany, "Copyright ^y. ^p cont;ee el treball de moltes persones. Aquesta versi;eo ;ees mantinguda per:"},
	{kStrForMoreInfo, "Per m;ees informaci;eo, vegeu:"},
	{kStrLicense, "^p es distribueix sota els termes de la llic;`encia p;eublica GNU, versi;eo 2."},
	{kStrDisclaimer, " ^p es distribueix amb l;laesperan;ca de ser ;eutil, per;`o SENSE CAP GARANTIA;ls fins i tot sense la garantia impl;eicita de MERCANTIBILITAT O ADECUACI;eO PER A UN ;eUS PARTICULAR."},
	{kStrHowToLeaveControl, "Per sortir del Mode Control, deixeu anar la tecla ;]^c;} ."},
	{kStrHowToPickACommand, "Sin;eo, polsi una lletra. Els comandaments disponibles s;eon:"},
	{kStrCmdAbout, "Sobre (informaci;eo sobre versi;eo)"},
	{kStrCmdOpenDiskImage, "Obrir imatge de disc..."},
	{kStrCmdQuit, "Sortir"},
	{kStrCmdSpeedControl, "Control de velocitat;ll (^s)"},
	{kStrCmdMagnifyToggle, "Magnificaci;eo (^g)"},
	{kStrCmdFullScrnToggle, "Pantalla completa (^f)"},
	{kStrCmdCtrlKeyToggle, "Toggle emulaci;eo tecla ;]^m;} (^k)"},
	{kStrCmdReset, "Restablir"},
	{kStrCmdInterrupt, "Interrompre"},
	{kStrCmdHelp, "Ajuda (mostra aquesta p;`agina)"},
	{kStrCurrentSpeed, "Velocitat actual: ^s"},
	{kStrSpeedAllOut, "M;`axima velocitat"},
	{kStrSpeedStopped, "Aturar (^h)"},
	{kStrSpeedBackToggle, "Executar en segon pla (^b)"},
	{kStrSpeedAutoSlowToggle, "AutoSlow (^l)"},
	{kStrSpeedExit, "Sortir del control de velocitat"},
	{kStrNewSpeed, "Velocitat: ^s"},
	{kStrSpeedValueAllOut, "M;`axima velocitat"},
	{kStrNewStopped, "Aturar est;ea ^h."},
	{kStrNewRunInBack, "Executar en segon pla est;`a ^b."},
	{kStrNewAutoSlow, "AutoSlow est;`a ^l."},
	{kStrNewMagnify, "Magnificaci;eo est;`a ^g."},
	{kStrNewFullScreen, "Pantalla completa est;`a ^f."},
	{kStrNewCntrlKey, "Emulat tecla ;]^m;} ^k."},
	{kStrCmdCancel, "cancel;l.lar"},
	{kStrConfirmReset, "Est;`a segur de voler reiniciar l;laordinador emulat? Els canvis no salvats es perdran, i hi ha risc de corrupci;eo en les imatges de discos muntades. Premeu una tecla:"},
	{kStrResetDo, "restablir"},
	{kStrResetNo, "cancel;l.lar"},
	{kStrHaveReset, "S;laha reiniciat l;laordinador emulat"},
	{kStrCancelledReset, "Reset cancel;l.lat"},
	{kStrConfirmInterrupt, "Est;`a segur de voler interrompre l;laordinador emulat? Aix;`o invocar;`a qualsevol debugger instal;l.lat. Premeu una tecla:"},
	{kStrInterruptDo, "interrompre"},
	{kStrInterruptNo, "cancel;l.lar"},
	{kStrHaveInterrupted, "S;laha interromput l;laordinador emulat"},
	{kStrCancelledInterrupt, "Interrupci;eo cancel;l.lada"},
	{kStrConfirmQuit, "Est;`a segur de desitjar sortir de ^p? Hauria apagar l;laordinador emulat abans de sortir, per evitar corrupcions en les imatges de discos muntades. Premeu una tecla:"},
	{kStrQuitDo, "sortir"},
	{kStrQuitNo, "cancel;l.lar"},
	{kStrCancelledQuit, "Sortida cancel;l.lada"},
	{kStrModeConfirmReset, "Mode Control : Confirma reset"},
	{kStrModeConfirmInterrupt, "Mode Control : Confirma Interrupci;eo"},
	{kStrModeConfirmQuit, "Mode Control : Confirma sortida"},
	{kStrModeSpeedControl, "Mode Control : Control de velocitat"},
	{kStrModeControlBase, "Mode Control (Premi ;laH;la per a l;laajuda)"},
	{kStrModeControlHelp, "Mode Control"},
	{kStrModeMessage, "Missatge (Premi ;]C;} per continuar)"},
	{kStrMenuFile, "Fitxer"},
	{kStrMenuSpecial, "Especial"},
	{kStrMenuHelp, "Ajuda"},
	{kStrMenuItemAbout, "Sobre ^p"},
	{kStrMenuItemOpen, "Obrir imatge de disc"},
	{kStrMenuItemQuit, "Sortir"},
	{kStrMenuItemMore, "M;eess comandaments"},
	{kStrAppMenuItemHide, "Ocultar ^p"},
	{kStrAppMenuItemHideOthers, "Ocultar la resta"},
	{kStrAppMenuItemShowAll, "Mostrar-ho tot"},
	{kStrAppMenuItemQuit, "Sortir de ^p"},
	{kStrCmdCopyOptions, "Copiar variation options"},
	{kStrHaveCopiedOptions, "Variation options copiat"},
	{nullptr, nullptr}
};
