/*
	Language data — English
*/

#include "lang/localization_impl.h"
#include "lang/localization_keys.h"

extern const LangPair kLangPairsEnglish[] = {
	{kStrAboutTitle, "About"},
	{kStrAboutMessage, "To display information about this program, use the ;]A;} command of the ^p Control Mode. To learn about the Control Mode, see the ;[More Commands;ll;{ item in the ;[Special;{ menu."},
	{kStrMoreCommandsTitle, "More commands are available in the ^p Control Mode."},
	{kStrMoreCommandsMessage, "To enter the Control Mode, press and hold down the ;]^c;} key. You will remain in the Control Mode until you release the ;]^c;} key. Type ;]H;} in the Control Mode to list available commands."},
	{kStrTooManyImagesTitle, "Too many Disk Images"},
	{kStrTooManyImagesMessage, "I can not mount that many Disk Images. Try ejecting one."},
	{kStrImageInUseTitle, "Disk Image in use"},
	{kStrImageInUseMessage, "I can not mount the Disk Image because it is already in use by another application or already open in ^p."},
	{kStrOutOfMemTitle, "Not enough Memory"},
	{kStrOutOfMemMessage, "There is not enough memory available to launch ^p."},
	{kStrNoROMTitle, "Unable to locate ROM image"},
	{kStrNoROMMessage, "I can not find the ROM image file ;[^r;{. For more information, see: ;[^w;{."},
	{kStrCorruptedROMTitle, "ROM checksum failed"},
	{kStrCorruptedROMMessage, "The ROM image file ;[^r;{ may be corrupted."},
	{kStrUnsupportedROMTitle, "Unsupported ROM"},
	{kStrUnsupportedROMMessage, "The ROM image file ;[^r;{ loaded successfully, but I don;}t support this ROM version."},
	{kStrQuitWarningTitle, "Please shut down the emulated computer before quitting."},
	{kStrQuitWarningMessage, "To force ^p to quit, at the risk of corrupting the mounted disk image files, use the ;]Q;} command of the ^p Control Mode. To learn about the Control Mode, see the ;[More Commands;ll;{ item in the ;[Special;{ menu."},
	{kStrReportAbnormalTitle, "Abnormal Situation"},
	{kStrReportAbnormalMessage, "The emulated computer is attempting an operation that wasn;}t expected to happen in normal use."},
	{kStrBadArgTitle, "Unknown argument"},
	{kStrBadArgMessage, "I did not understand one of the command line arguments, and ignored it."},
	{kStrOpenFailTitle, "Open failed"},
	{kStrOpenFailMessage, "I could not open the disk image."},
	{kStrNoReadROMTitle, "Unable to read ROM image"},
	{kStrNoReadROMMessage, "I found the ROM image file ;[^r;{, but I can not read it."},
	{kStrShortROMTitle, "ROM image too short"},
	{kStrShortROMMessage, "The ROM image file ;[^r;{ is shorter than it should be."},
	{kStrOn, "on"},
	{kStrOff, "off"},
	{kStrPressed, "pressed"},
	{kStrReleased, "released"},
	{kStrStoppedOn, "on"},
	{kStrStoppedOff, "off"},
	{kStrProgramInfo, "^v"},
	{kStrSponsorIs, "^v. This variation is made for:"},
	{kStrWorkOfMany, "Copyright ^y. ^p contains the work of many people. This version is maintained by:"},
	{kStrForMoreInfo, "For more information, see:"},
	{kStrLicense, "^p is distributed under the terms of the GNU Public License, version 2."},
	{kStrDisclaimer, " ^p is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;ls without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."},
	{kStrHowToLeaveControl, "To leave the Control Mode, release the ;]^c;} key."},
	{kStrHowToPickACommand, "Otherwise, type a letter. Available commands are:"},
	{kStrCmdAbout, "About (version information)"},
	{kStrCmdOpenDiskImage, "Open disk image;ll"},
	{kStrCmdQuit, "Quit"},
	{kStrCmdSpeedControl, "Speed control;ll (^s)"},
	{kStrCmdMagnifyToggle, "Magnify toggle (^g)"},
	{kStrCmdFullScrnToggle, "Full screen toggle (^f)"},
	{kStrCmdCtrlKeyToggle, "emulated ;]^m;} Key toggle (^k)"},
	{kStrCmdReset, "Reset"},
	{kStrCmdInterrupt, "Interrupt"},
	{kStrCmdHelp, "Help (show this page)"},
	{kStrCurrentSpeed, "Current speed: ^s"},
	{kStrSpeedAllOut, "All out"},
	{kStrSpeedStopped, "stopped toggle (^h)"},
	{kStrSpeedBackToggle, "run in Background toggle (^b)"},
	{kStrSpeedAutoSlowToggle, "autosloW toggle (^l)"},
	{kStrSpeedExit, "Exit speed control"},
	{kStrNewSpeed, "Speed: ^s"},
	{kStrSpeedValueAllOut, "All out"},
	{kStrNewStopped, "Stopped is ^h."},
	{kStrNewRunInBack, "Run in background is ^b."},
	{kStrNewAutoSlow, "AutoSlow is ^l."},
	{kStrNewMagnify, "Magnify is ^g."},
	{kStrNewFullScreen, "Full Screen is ^f."},
	{kStrNewCntrlKey, "Emulated ;]^m;} key ^k."},
	{kStrCmdCancel, "cancel"},
	{kStrConfirmReset, "Are you sure you want to reset the emulated computer? Unsaved changes will be lost, and there is a risk of corrupting the mounted disk image files. Type a letter:"},
	{kStrResetDo, "reset"},
	{kStrResetNo, "cancel"},
	{kStrHaveReset, "Have reset the emulated computer"},
	{kStrCancelledReset, "Reset cancelled"},
	{kStrConfirmInterrupt, "Are you sure you want to interrupt the emulated computer? This will invoke any installed debugger. Type a letter:"},
	{kStrInterruptDo, "interrupt"},
	{kStrInterruptNo, "cancel"},
	{kStrHaveInterrupted, "Have interrupted the emulated computer"},
	{kStrCancelledInterrupt, "Interrupt cancelled"},
	{kStrConfirmQuit, "Are you sure you want to quit ^p? You should shut down the emulated computer before quitting to prevent corrupting the mounted disk image files. Type a letter:"},
	{kStrQuitDo, "quit"},
	{kStrQuitNo, "cancel"},
	{kStrCancelledQuit, "Quit cancelled"},
	{kStrModeConfirmReset, "Control Mode : Confirm Reset"},
	{kStrModeConfirmInterrupt, "Control Mode : Confirm Interrupt"},
	{kStrModeConfirmQuit, "Control Mode : Confirm Quit"},
	{kStrModeSpeedControl, "Control Mode : Speed Control"},
	{kStrModeControlBase, "Control Mode (Type ;]H;} for help)"},
	{kStrModeControlHelp, "Control Mode"},
	{kStrModeMessage, "Message (Type ;]C;} to continue)"},
	{kStrMenuFile, "File"},
	{kStrMenuSpecial, "Special"},
	{kStrMenuHelp, "Help"},
	{kStrMenuItemAbout, "About ^p"},
	{kStrMenuItemOpen, "Open Disk Image"},
	{kStrMenuItemQuit, "Quit"},
	{kStrMenuItemMore, "More Commands"},
	{kStrAppMenuItemHide, "Hide ^p"},
	{kStrAppMenuItemHideOthers, "Hide Others"},
	{kStrAppMenuItemShowAll, "Show All"},
	{kStrAppMenuItemQuit, "Quit ^p"},
	{kStrCmdCopyOptions, "copy variation options"},
	{kStrHaveCopiedOptions, "Variation options copied"},
	{nullptr, nullptr}
};
