/*
	Language data — Polish
*/

#include "lang/localization_impl.h"
#include "lang/localization_keys.h"

extern const LangPair kLangPairsPolish[] = {
	{kStrAboutTitle, "O programie;ll"},
	{kStrAboutMessage, "Aby obejrze;ec informacje o tym programie u;dzyj komendy ;]A;} w ^p Trybie Kontroli. Aby dowiedzie;ec si;de wi;decej o tym trybie kliknij przycisk ;[Wi;decej komend;ll;{ w menu ;[Specjalne;{."},
	{kStrMoreCommandsTitle, "Wi;decej komend jest dost;depnych w ^p Trybie Kontroli."},
	{kStrMoreCommandsMessage, "Aby wej;es;ec w Tryb Kontroli przytrzymaj przycisk ^c. Pozostaniesz w Trybie Kontroli dop;eoki nie pu;escisz tego klawisza. Kliknij H aby wy;eswietli;ec Pomoc."},
	{kStrTooManyImagesTitle, "Za du;dzo obraz;eow dysk;eow"},
	{kStrTooManyImagesMessage, "Nie mog;de zamontowa;ec tylu dysk;eow. Odmontowywanie jednego."},
	{kStrImageInUseTitle, "Obraz w u;dzyciu"},
	{kStrImageInUseMessage, "Nie mog;de zamontowa;ec tego dysku poniewa;dz jest on u;dzywany przez inn;da aplikacj;de lub uruchomiony w ^p."},
	{kStrOutOfMemTitle, "Za ma;dlo pami;deci"},
	{kStrOutOfMemMessage, "Mam za ma;dlo pami;deci aby uruchomi;ec ^p."},
	{kStrNoROMTitle, "Nie uda;dlo si;de zlokalizowa;ec ROMu"},
	{kStrNoROMMessage, "Nie mog;de znale;ez;ec ROMu ;[^r;{. Aby dowiedzie;ec si;de wi;decej, zobacz: ;[^w;{."},
	{kStrCorruptedROMTitle, "ROM uszkodzony"},
	{kStrCorruptedROMMessage, "Plik ROMu ;[^r;{ mo;dze by;ec uszkodzony."},
	{kStrUnsupportedROMTitle, "Niewspierany ROM"},
	{kStrUnsupportedROMMessage, "ROM ;[^r;{ zosta;dl za;dladowany, ale nie obs;dluguj;de tej wersji."},
	{kStrQuitWarningTitle, "Prosz;de wy;dl;daczy;ec emulowany komputer przed wyj;esciem."},
	{kStrQuitWarningMessage, "Aby wymusi;ec wyj;escie ryzykuj;dac uszkodzenie obraz;eow dysk;eow u;dzyj komendy ;]Q;} w Trybie Kontroli. Aby dowiedzie;ec si;de wi;decej o tym trybie kliknij przycisk ;[Wi;decej komend;ll;{ w menu ;[Specjalne;{."},
	{kStrReportAbnormalTitle, "Nienormalne polecenie"},
	{kStrReportAbnormalMessage, "Emulowany komputer pr;eobowa;dl zrobi;ec co;es, co nie powinno si;de zdarzy;ec."},
	{kStrBadArgTitle, "Z;dly argument"},
	{kStrBadArgMessage, "Nie zrozumia;dlem podanego argumentu."},
	{kStrOpenFailTitle, "B;dl;dad otwierania"},
	{kStrOpenFailMessage, "Nie mog;de otworzy;ec obrazu dysku."},
	{kStrNoReadROMTitle, "Nieudane otwarcie ROMu"},
	{kStrNoReadROMMessage, "Znalaz;dlem plik ROMu ;[^r;{, ale nie mog;de go otworzy;ec."},
	{kStrShortROMTitle, "Za ma;dly ROM"},
	{kStrShortROMMessage, "Plik ROMu ;[^r;{ jest mniejszy ni;dz powinien by;ec."},
	{kStrOn, "w;dl;daczone"},
	{kStrOff, "wy;dl;daczone"},
	{kStrPressed, "wci;esni;dety"},
	{kStrReleased, "puszczony"},
	{kStrStoppedOn, "w;dl;daczone"},
	{kStrStoppedOff, "wy;dl;daczone"},
	{kStrProgramInfo, "^v"},
	{kStrSponsorIs, "^v. This variation is made for:"},
	{kStrWorkOfMany, "Copyright ^y. ^p jest wynikiem pracy wielu os;eob. Ta wersja jest zarz;dadzana przez:"},
	{kStrForMoreInfo, "Po wi;decej informacji zobacz:"},
	{kStrLicense, "^p jest dystrybuowany na licencji GNU General Public License 2."},
	{kStrDisclaimer, " ^p is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;ls without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."},
	{kStrHowToLeaveControl, "Aby opu;esci;ec Tryb Kontroli pu;es;ec klawisz ^c."},
	{kStrHowToPickACommand, "Naci;esnij liter;de. Dost;depne komendy to:"},
	{kStrCmdAbout, "O programie (szczeg;eo;dly wersji);ll"},
	{kStrCmdOpenDiskImage, "Otw;eorz obraz dysku;ll"},
	{kStrCmdQuit, "Wyjd;ez"},
	{kStrCmdSpeedControl, "Kontrola szybko;esci;ll (^s)"},
	{kStrCmdMagnifyToggle, "Skalowanie (^g)"},
	{kStrCmdFullScrnToggle, "Pe;dlny ekran (^f)"},
	{kStrCmdCtrlKeyToggle, "Emulowany klawisz ^m (^k)"},
	{kStrCmdReset, "Reset"},
	{kStrCmdInterrupt, "Przerwanie"},
	{kStrCmdHelp, "Pomoc (ta strona)"},
	{kStrCurrentSpeed, "Obecna pr;dedko;es;ec: ^s"},
	{kStrSpeedAllOut, "Ca;dla naprz;eod!"},
	{kStrSpeedStopped, "Zatrzymanie (^h)"},
	{kStrSpeedBackToggle, "Uruchamianie w tle (^b)"},
	{kStrSpeedAutoSlowToggle, "AutoSlow (^l)"},
	{kStrSpeedExit, "Wyj;escie z kontroli pr;dedko;esci"},
	{kStrNewSpeed, "Pr;dedko;es;ec: ^s"},
	{kStrSpeedValueAllOut, "Ca;dla naprz;eod!"},
	{kStrNewStopped, "Zatrzymanie jest ^h."},
	{kStrNewRunInBack, "Uruchomienie w tle ^b."},
	{kStrNewAutoSlow, "AutoSlow jest ^g."},
	{kStrNewMagnify, "Powi;dekszenie jest ^g."},
	{kStrNewFullScreen, "Pe;dlny ekran jest ^f."},
	{kStrNewCntrlKey, "Emulowany klawiszem ^m jest ^k."},
	{kStrCmdCancel, "anuluj"},
	{kStrConfirmReset, "Czy na pewno chcesz zresetowa;ec emulator? Zmiany nie zostan;da zapisane, istnieje ryzyko uszkodzenia obraz;eow dysk;eow. Podaj liter;de:"},
	{kStrResetDo, "reset"},
	{kStrResetNo, "anuluj"},
	{kStrHaveReset, "Zresetowano komputer."},
	{kStrCancelledReset, "Reset anulowany."},
	{kStrConfirmInterrupt, "Czy jeste;es pewny aby wywo;dla;ec przerwanie emulatora? Podaj liter;de:"},
	{kStrInterruptDo, "przerwanie"},
	{kStrInterruptNo, "anuluj"},
	{kStrHaveInterrupted, "Wywo;dlano przerwanie komputera."},
	{kStrCancelledInterrupt, "Przerwanie anulowane."},
	{kStrConfirmQuit, "Czy na pewno chcesz wy;dl;daczy;ec komputer ^p? Zmiany nie zostan;da zapisane, istnieje ryzyko uszkodzenia obraz;eow dysk;eow. Podaj liter;de:"},
	{kStrQuitDo, "wyjd;ez"},
	{kStrQuitNo, "anuluj"},
	{kStrCancelledQuit, "Wyj;escie anulowane"},
	{kStrModeConfirmReset, "Tryb Kontroli : Potwierd;ez reset"},
	{kStrModeConfirmInterrupt, "Tryb Kontroli : Potwierd;ez przerwanie"},
	{kStrModeConfirmQuit, "Tryb Kontroli : Potwierd;ez wyj;escie"},
	{kStrModeSpeedControl, "Tryb Kontroli : Kontrola pr;dedko;esci"},
	{kStrModeControlBase, "Tryb Kontroli (wci;esnij ;]H;} po pomoc)"},
	{kStrModeControlHelp, "Tryb Kontroli"},
	{kStrModeMessage, "Wiadomo;es;ec (kliknij ;]C;} aby kontynuowa;ec)"},
	{kStrMenuFile, "Plik"},
	{kStrMenuSpecial, "Specjalne"},
	{kStrMenuHelp, "Pomoc"},
	{kStrMenuItemAbout, "O;ll ^p"},
	{kStrMenuItemOpen, "Otw;eorz obraz dysku"},
	{kStrMenuItemQuit, "Pomoc"},
	{kStrMenuItemMore, "Wi;decej komend"},
	{kStrAppMenuItemHide, "Ukryj ^p"},
	{kStrAppMenuItemHideOthers, "Ukryj pozosta;dle"},
	{kStrAppMenuItemShowAll, "Poka;dz wszystkie"},
	{kStrAppMenuItemQuit, "Zako;encz ^p"},
	{kStrCmdCopyOptions, "Kopiuj variation options"},
	{kStrHaveCopiedOptions, "Variation options kopiowane"},
	{nullptr, nullptr}
};
