/*
	Language data — Serbian
*/

#include "lang/localization_impl.h"
#include "lang/localization_keys.h"

extern const LangPair kLangPairsSerbian[] = {
	{kStrAboutTitle, "O programu"},
	{kStrAboutMessage, "Da bi se pokazale informacije o programu, koristite ;]A;} komandu moda kontrole ^p . Da saznate vi;vse o kontrolnom modu, vidite ;[Jo;vs komandi;ll;{ u ;[Special;{ meniju."},
	{kStrMoreCommandsTitle, "Vi;vse komanda je dostupno u modu kontrole ^p."},
	{kStrMoreCommandsMessage, "Da bi ste u;vsli u kontrolni mod, pretisnite taster ;]^c;}. osta;ecete u njemu dok ga ne pustite. Pretisnite ;]H;} da prika;vzete listu dostupnih komandi."},
	{kStrTooManyImagesTitle, "Previ;vse diskovnih datoteka"},
	{kStrTooManyImagesMessage, "Ne mogu montirati toliko diskovnih datoteka. Izbacite jednu."},
	{kStrImageInUseTitle, "Diskovna datoteka se koristi"},
	{kStrImageInUseMessage, "Ne mogu montirati diskovnu datoteku ^p kako se ve;ec koristi u drugom programu."},
	{kStrOutOfMemTitle, "Nema dovoljno memorije"},
	{kStrOutOfMemMessage, "Nema dovoljno memorije da bi se pokrenuo ^p."},
	{kStrNoROMTitle, "Ne mogu na;eci ROM datoteku"},
	{kStrNoROMMessage, "Ne mogu na;eci ROM datoteku ;[^r;{. Za vi;vse informacija, vidite: ;[^w;{."},
	{kStrCorruptedROMTitle, "ROM provera neuspe;vsna"},
	{kStrCorruptedROMMessage, "ROM datoteka ;[^r;{ je mo;vzda o;vste;ecena."},
	{kStrUnsupportedROMTitle, "Nepodr;vzani ROM"},
	{kStrUnsupportedROMMessage, "ROM datoteka ;[^r;{ se u;vcitala uspe;vsno, ali ne podr;vzavam ROM verziju."},
	{kStrQuitWarningTitle, "Molimo ugasite emulisani kompjuter pre nego ;vsto iza;ddete iz programa."},
	{kStrQuitWarningMessage, "Da biste prisilili ^p da iza;dde, sa rizikom da se diskovni fajlovi o;vstete, koristi ;]Q;} komandu kontrolnog moda ^p. Da saznate vi;vse o kontrolnom modu, vidite ;[Jo;vs komandi;ll;{ u ;[Special;{ meniju."},
	{kStrReportAbnormalTitle, "Abnormalna situacija"},
	{kStrReportAbnormalMessage, "Emulisani ra;vcunar je poku;vsao operaciju koja ne bi trebalo de se izvr;vsi pri normalnom kori;vs;ecenju."},
	{kStrBadArgTitle, "Nepoznati argument"},
	{kStrBadArgMessage, "Nisam razumeo jedan od argumenata komandne linije, i ignorisao ga."},
	{kStrOpenFailTitle, "Otvaranje neuspe;vsno"},
	{kStrOpenFailMessage, "Nisam mogao otvoriti diskovnu datoteku."},
	{kStrNoReadROMTitle, "ROM datoteka ne;vcitljiva"},
	{kStrNoReadROMMessage, "Prona;vsao sam ROM datoteku ;[^r;{, ali je ne mogu pro;vcitati."},
	{kStrShortROMTitle, "ROM datoteka prekratka"},
	{kStrShortROMMessage, "ROM datoteka ;[^r;{ je kra;eca nego ;vsto bi trebala da bude."},
	{kStrOn, "Vklju;vcen"},
	{kStrOff, "Isklju;vcen"},
	{kStrPressed, "pritisnut"},
	{kStrReleased, "pu;vsten"},
	{kStrStoppedOn, "Vklju;vcen"},
	{kStrStoppedOff, "Isklju;vcen"},
	{kStrProgramInfo, "^v"},
	{kStrSponsorIs, "^v. Ova varijacija je napravljena za:"},
	{kStrWorkOfMany, "Za;vsti;eceno autorskim pravima ^y. ^p sadr;vzi rad mnogo ljudi. Ovu verziju odr;vzava:"},
	{kStrForMoreInfo, "Za vi;vse informacija, vidite:"},
	{kStrLicense, "^p je distribuiran pod nalozima GNU javne licence, verzije 2."},
	{kStrDisclaimer, " ^p je distribuiran u nadi da ;ece biti koristan, ali BeZ GaRaNcIjE.;ls  ;vcak i BeZ UtR;vzIvOsTi ili PrIkLaDnOsTi Za OdRe;dDeNu SvRhU."},
	{kStrHowToLeaveControl, "da biste iza;vsli iz kontrolnog moda, pustite taster ;]^c;}."},
	{kStrHowToPickACommand, "U drugom slu;vcaju, otkucajte slovo. Dostupne komande su:"},
	{kStrCmdAbout, "O programu (informacije o verziji)"},
	{kStrCmdOpenDiskImage, "Otvori diskovnu datoteku;ll"},
	{kStrCmdQuit, "Iza;ddi"},
	{kStrCmdSpeedControl, "Kontrola brzine;ll (^s)"},
	{kStrCmdMagnifyToggle, "Prekida;vc lupe (^g)"},
	{kStrCmdFullScrnToggle, "Prekida;vc re;vzima celog ekrana (^f)"},
	{kStrCmdCtrlKeyToggle, "Prekida;vc emulisanog tastera ;]^m;} (^k)"},
	{kStrCmdReset, "Resetuj"},
	{kStrCmdInterrupt, "Prekid"},
	{kStrCmdHelp, "Pomo;ec (poka;vzi ovu stranu)"},
	{kStrCurrentSpeed, "Trenutna brzina: ^s"},
	{kStrSpeedAllOut, "Potpuna"},
	{kStrSpeedStopped, "Prekida;vc zaustavljanja (^h)"},
	{kStrSpeedBackToggle, "Prekida;vc rada u pozadini (^b)"},
	{kStrSpeedAutoSlowToggle, "Prekida;vc automatskog usporavanja emulacije (^l)" /*Remove the "emulacije" if not enough space to display*/},
	{kStrSpeedExit, "Iza;ddi iz kontrole brzine"},
	{kStrNewSpeed, "Brzina: ^s"},
	{kStrSpeedValueAllOut, "Potpuna"},
	{kStrNewStopped, "Zaustavljeno jest ^h."},
	{kStrNewRunInBack, "Pusti u pozadini jest ^b."},
	{kStrNewAutoSlow, "automatsko usporavanje jest ^l."},
	{kStrNewMagnify, "Pribli;vzi je ^g."},
	{kStrNewFullScreen, "Ceo ekran je ^f."},
	{kStrNewCntrlKey, "Emulisani taster ;]^m;} je ^k."},
	{kStrCmdCancel, "odbij"},
	{kStrConfirmReset, "Da li ste sigurni da ;vzelite resetovati emulirani kompjuter? nesa;vcuvane izmene ;ece biti izgubljene, i postoji rizik o;vste;ecivanja diskovnih datoteka. Otkucaj slovo:"},
	{kStrResetDo, "resetuj"},
	{kStrResetNo, "odbij"},
	{kStrHaveReset, "Emulisani kompjuter resetovan"},
	{kStrCancelledReset, "Resetovanje odbijeno"},
	{kStrConfirmInterrupt, "Da li ste sigurni da ;vzelite prekinuti emulisani ra;vcunar? Ovo ;ece pokrenuti rad bilo kog instaliranog debagera. Otkucajte slovo:"},
	{kStrInterruptDo, "prekini"},
	{kStrInterruptNo, "odbij"},
	{kStrHaveInterrupted, "Emulisani kompjuter prekinut"},
	{kStrCancelledInterrupt, "Prekid odbijen"},
	{kStrConfirmQuit, "Da li ste sigurni da ;vzelite iza;eci ^p? Trebali biste ugasiti emulisani ra;vcunar pre izlaska da biste preventisali korupciju montiranih diskovnih fajlova. Otkucajte slovo:"},
	{kStrQuitDo, "iza;ddi"},
	{kStrQuitNo, "odbij"},
	{kStrCancelledQuit, "Izlazak odbijen"},
	{kStrModeConfirmReset, "Kontrolni mod : Potvrdi resetovanje"},
	{kStrModeConfirmInterrupt, "Kontrolni mod : Potvrdi prekid"},
	{kStrModeConfirmQuit, "Kontrolni mod : Potvrdi izlazak"},
	{kStrModeSpeedControl, "Kontrolni mod : Kontrola brzine"},
	{kStrModeControlBase, "Kontrolni mod (Otkucaj ;]H;} za pomo;ec)"},
	{kStrModeControlHelp, "Kontrolni mod"},
	{kStrModeMessage, "Poruka (Otkucaj ;]C;} da nastavi;vs)"},
	{kStrMenuFile, "Fajl"},
	{kStrMenuSpecial, "Special"},
	{kStrMenuHelp, "Pomo;ec"},
	{kStrMenuItemAbout, "O ^p"},
	{kStrMenuItemOpen, "Otvori diskovnu datoteku"},
	{kStrMenuItemQuit, "Iza;ddi"},
	{kStrMenuItemMore, "Vi;vse komandi"},
	{kStrAppMenuItemHide, "Sakrij ^p"},
	{kStrAppMenuItemHideOthers, "Sakrij ostale"},
	{kStrAppMenuItemShowAll, "Prika;vzi sve"},
	{kStrAppMenuItemQuit, "Iza;ddi ^p"},
	{kStrCmdCopyOptions, "Kopiraj variation options"},
	{kStrHaveCopiedOptions, "Variation options kopirane"},
	{nullptr, nullptr}
};
