/*
	Language data — Italian
*/

#include "lang/localization_impl.h"
#include "lang/localization_keys.h"

extern const LangPair kLangPairsItalian[] = {
	{kStrAboutTitle, "Informazioni"},
	{kStrAboutMessage, "Per visualizzare le informazioni su questo programma usa il comando ;]A;} dalla Modalit;`a Controllo di ^p. Per informazioni sulla Modalit;`a Controllo, vedi ;[Ulteriori Comandi;ll;{ nel men;`u ;[Speciale;{."},
	{kStrMoreCommandsTitle, "Ulteriori comandi sono disponibili nella Modalit;`a Controllo di ^p."},
	{kStrMoreCommandsMessage, "Per entrare nella Modalit;`a Controllo, premi e tieni premuto il tasto ;]^c;}. La Modalit;`a Controllo rester;`a attiva fino a che il tasto ;]^c;} non verr;`a rilasciato. Digita ;]H;} nella Modalit;`a Controllo per avere la lista dei comandi disponibili."},
	{kStrTooManyImagesTitle, "Troppe Immagini Disco."},
	{kStrTooManyImagesMessage, "Non posso montare altre Immagini Disco. Prova ad espellerne una."},
	{kStrImageInUseTitle, "Immagine Disco in uso."},
	{kStrImageInUseMessage, "Non posso montare l;}Immagine Disco perch;ee ;`e utilizzata da un;}altra applicazione."},
	{kStrOutOfMemTitle, "Memoria insufficiente."},
	{kStrOutOfMemMessage, "Non c;};`e abbastanza memoria per avviare ^p."},
	{kStrNoROMTitle, "Impossibile trovare l;}immagine della ROM."},
	{kStrNoROMMessage, "Non trovo il file immagine della ROM ;[^r;{. Per maggiori informazioni, vedi: ;[^w;{"},
	{kStrCorruptedROMTitle, "Checksum della ROM fallita."},
	{kStrCorruptedROMMessage, "L;}immagine della ROM ;[^r;{ potrebbe essere danneggiata."},
	{kStrUnsupportedROMTitle, "ROM non supportata."},
	{kStrUnsupportedROMMessage, "Il file immagine della ROM ;[^r;{ ;`e stato caricato, ma ^p non supporta ancora questa ROM."},
	{kStrQuitWarningTitle, "Dovresti spegnere la macchina emulata prima di uscire."},
	{kStrQuitWarningMessage, "Per forzare l;}uscita da ^p (col rischio di danneggiare le immagini disco montate), usa il comando ;]Q;} dalla Modalit;`a Controllo di ^p. Per informazioni sulla Modalit;`a Controllo, vedi ;[Ulteriori Comandi;ll;{ nel men;`u ;[Speciale;{."},
	{kStrReportAbnormalTitle, "Situazione Anomala"},
	{kStrReportAbnormalMessage, "La macchina emulata sta tentando un;}operazione inaspettata nell;}uso normale."},
	{kStrBadArgTitle, "Argomento sconosciuto."},
	{kStrBadArgMessage, "Non comprendo uno dei parametri della riga di comando, lo ignoro."},
	{kStrOpenFailTitle, "Apertura fallita."},
	{kStrOpenFailMessage, "Non posso aprire l;}immagine disco."},
	{kStrNoReadROMTitle, "Non posso leggere l;}immagine della ROM."},
	{kStrNoReadROMMessage, "Ho trovato l;}immagine della ROM ;[^r;{, ma non posso leggerla."},
	{kStrShortROMTitle, "L;}immagine della ROM ;`e troppo piccola."},
	{kStrShortROMMessage, "Il file immagine della ROM ;[^r;{ ;`e pi;`u piccolo di quanto dovrebbe essere."},
	{kStrOn, "attivo"},
	{kStrOff, "inattivo"},
	{kStrPressed, "premuto"},
	{kStrReleased, "rilasciato"},
	{kStrStoppedOn, "attivo"},
	{kStrStoppedOff, "inattivo"},
	{kStrProgramInfo, "^v"},
	{kStrSponsorIs, "^v. This variation is made for:"},
	{kStrWorkOfMany, "Copyright ^y. ^p contiene il lavoro di molte persone. Questa versione ;`e mantenuta da:"},
	{kStrForMoreInfo, "Per maggiori informazioni, vedi:"},
	{kStrLicense, "^p ;`e distribuito secondo i termini della Licenza Pubblica GNU, versione 2."},
	{kStrDisclaimer, " ^p ;`e distribuito con la speranza che sia utile, ma SENZA ALCUNA GARANZIA;ls compresa la garanzia implicita di COMMERCIABILIT;`A o IDONEIT;`A PER UN QUALSIASI SCOPO."},
	{kStrHowToLeaveControl, "Per uscire dalla Modalit;`a Controllo, rilascia il tasto ;]^c;}."},
	{kStrHowToPickACommand, "Altrimenti premi una lettera. I comandi disponibili sono:"},
	{kStrCmdAbout, "Informazioni (informazioni sulla versione)"},
	{kStrCmdOpenDiskImage, "Apri immagine disco;ll"},
	{kStrCmdQuit, "Esci"},
	{kStrCmdSpeedControl, "Controllo velocit;`a;ll (^s)"},
	{kStrCmdMagnifyToggle, "Ingrandimento (^g)"},
	{kStrCmdFullScrnToggle, "Schermo intero (^f)"},
	{kStrCmdCtrlKeyToggle, "Tasto ;]^m;} emulato (^k)"},
	{kStrCmdReset, "Reset"},
	{kStrCmdInterrupt, "Interrupt"},
	{kStrCmdHelp, "Aiuto (mostra questo messaggio)"},
	{kStrCurrentSpeed, "Velocit;`a attuale: ^s"},
	{kStrSpeedAllOut, "Massima velocit;`a"},
	{kStrSpeedStopped, "Stop (^h)"},
	{kStrSpeedBackToggle, "Funzionamento in background (^b)"},
	{kStrSpeedAutoSlowToggle, "AutoSlow (^l)"},
	{kStrSpeedExit, "Esci da Controllo Velocit;`a"},
	{kStrNewSpeed, "Velocit;`a: ^s"},
	{kStrSpeedValueAllOut, "Massima"},
	{kStrNewStopped, "Lo stop ;`e ^h"},
	{kStrNewRunInBack, "Il funzionamento in background ;`e ^b"},
	{kStrNewAutoSlow, "AutoSlow ;`e ^l."},
	{kStrNewMagnify, "L;laingrandimento ;`e ^g"},
	{kStrNewFullScreen, "Lo schermo intero ;`e ^f"},
	{kStrNewCntrlKey, "Il tasto ;]^m;} emulato ;`e ^k"},
	{kStrCmdCancel, "Annulla"},
	{kStrConfirmReset, "Sei sicuro di voler resettare la macchina emulata? Le modifiche non salvate andranno perse e le immagini disco montate potrebbero venire danneggiate. Premi una lettera:"},
	{kStrResetDo, "Reset"},
	{kStrResetNo, "Annulla"},
	{kStrHaveReset, "La macchina emulata ;`e stata resettata"},
	{kStrCancelledReset, "Reset annullato"},
	{kStrConfirmInterrupt, "Sei sicuro di voler eseguire l;laInterrupt della macchina emulata? Questo avvier;`a il debugger installato nel tuo sistema. Premi una lettera:"},
	{kStrInterruptDo, "Interrupt"},
	{kStrInterruptNo, "Annulla"},
	{kStrHaveInterrupted, "Interrupt della macchina emulata eseguito"},
	{kStrCancelledInterrupt, "Interrupt annullato"},
	{kStrConfirmQuit, "Sei sicuro di voler uscire? Dovresti spegnere la macchina emulata prima di uscire da ^p per prevenire potenziali danni alle immagini disco montate. Premi una lettera:"},
	{kStrQuitDo, "Esci"},
	{kStrQuitNo, "Annulla"},
	{kStrCancelledQuit, "Uscita annullata"},
	{kStrModeConfirmReset, "Modalit;`a Controllo : Conferma Riavviare"},
	{kStrModeConfirmInterrupt, "Modalit;`a Controllo : Conferma l;}Interrupt"},
	{kStrModeConfirmQuit, "Modalit;`a Controllo : Conferma Uscire"},
	{kStrModeSpeedControl, "Modalit;`a Controllo : Controllo Velocit;`a"},
	{kStrModeControlBase, "Modalit;`a Controllo (Digita ;]H;} per l;}aiuto)"},
	{kStrModeControlHelp, "Modalit;`a Controllo"},
	{kStrModeMessage, "Messaggio (Digita ;]C;} per continuare)"},
	{kStrMenuFile, "Archivio"},
	{kStrMenuSpecial, "Speciale"},
	{kStrMenuHelp, "Aiuto"},
	{kStrMenuItemAbout, "Informazioni su ^p"},
	{kStrMenuItemOpen, "Apri Immagine Disco"},
	{kStrMenuItemQuit, "Esci"},
	{kStrMenuItemMore, "Altri Comandi"},
	{kStrAppMenuItemHide, "Nascondi ^p"},
	{kStrAppMenuItemHideOthers, "Nascondi altre"},
	{kStrAppMenuItemShowAll, "Mostra tutte"},
	{kStrAppMenuItemQuit, "Esci da ^p"},
	{kStrCmdCopyOptions, "Copia variation options"},
	{kStrHaveCopiedOptions, "Variation options copiate"},
	{nullptr, nullptr}
};
