/*
	Language data — French
*/

#include "lang/localization_impl.h"
#include "lang/localization_keys.h"

extern const LangPair kLangPairsFrench[] = {
	{kStrAboutTitle, ";`A propos"},
	{kStrAboutMessage, "Pour afficher des informations sur ce programme, utilisez la commande A du mode commande de ^p. Pour en savoir plus sur le mode commande, s;eelectionnez l;}article Autres commandes;ll du menu Sp;eecial."},
	{kStrMoreCommandsTitle, "D;}autres commandes sont disponibles dans le mode commande de ^p."},
	{kStrMoreCommandsMessage, "Pour acc;eeder au mode commande, maintenez la touche ^c enfonc;eee. Vous allez demeurer en mode commande jusqu;};`a ce que vous rel;iachiez la touche ^c. Tapez H en mode commande pour afficher la liste des commandes disponibles."},
	{kStrTooManyImagesTitle, "Images disques trop nombreuses."},
	{kStrTooManyImagesMessage, "Je ne peux pas ouvrir un aussi grand nombre d;}images disques. Veuillez en ;eejecter une."},
	{kStrImageInUseTitle, "Image disque d;eej;`a utilis;eee."},
	{kStrImageInUseMessage, "Je ne peux pas ouvrir l;}image disque, car elle est d;eej;`a utilis;eee par une autre application ou d;eej;`a ouverte dans ^p."},
	{kStrOutOfMemTitle, "M;eemoire insuffisante."},
	{kStrOutOfMemMessage, "Il n;}y a plus assez de m;eemoire disponible pour lancer ^p"},
	{kStrNoROMTitle, "ROM introuvable."},
	{kStrNoROMMessage, "Je n;}arrive pas ;`a trouver le fichier image de la ROM intitul;ee ;[^r;{. Pour plus d;}information, voir : ;[^w;{."},
	{kStrCorruptedROMTitle, "Somme de contr;iole incorrecte."},
	{kStrCorruptedROMMessage, "Le fichier image de la ROM intitul;ee ;[^r;{ est peut-;ietre endommag;ee."},
	{kStrUnsupportedROMTitle, "ROM non support;eee."},
	{kStrUnsupportedROMMessage, "Le chargement du fichier image de la ROM intitul;ee ;[^r;{ a r;eeussi, mais je ne supporte pas cette version de la ROM."},
	{kStrQuitWarningTitle, "Veuillez ;eeteindre l;}ordinateur virtuel avant de quitter."},
	{kStrQuitWarningMessage, "Pour forcer ^p ;`a quitter, au risque d;}endommager les images disques ouvertes, tapez Q en mode commande. Pour en savoir plus sur le mode commande de ^p, s;eelectionnez l;}article Autres commandes;ll du menu Sp;eecial."},
	{kStrReportAbnormalTitle, "Situation anormale."},
	{kStrReportAbnormalMessage, "L;}ordinateur virtuel tente d;}effectuer une op;eeration qui n;};eetait pas pr;eevue dans le cadre d;}un usage normal."},
	{kStrBadArgTitle, "Argument inconnu."},
	{kStrBadArgMessage, "J;}ai ignor;ee l;}un des arguments de la ligne de commande, que je ne comprenais pas."},
	{kStrOpenFailTitle, "Tentative d;}ouverture infructueuse."},
	{kStrOpenFailMessage, "Je n;}ai pas r;eeussi ;`a ouvrir l;}image disque."},
	{kStrNoReadROMTitle, "ROM illisible."},
	{kStrNoReadROMMessage, "J;}ai bien trouv;ee le fichier image de la ROM intitul;ee ;[^r;{, mais je n;}arrive pas ;`a le lire."},
	{kStrShortROMTitle, "ROM trop courte."},
	{kStrShortROMMessage, "Le fichier image de la ROM intitul;ee ;[^r;{ est plus court qu;}il ne le devrait."},
	{kStrOn, "activ;ee"},
	{kStrOff, "d;eesactiv;ee"},
	{kStrPressed, "enfonc;eee"},
	{kStrReleased, "rel;iach;eee"},
	{kStrStoppedOn, "activ;eee"},
	{kStrStoppedOff, "d;eesactiv;eee"},
	{kStrProgramInfo, "^v"},
	{kStrSponsorIs, "^v. This variation is made for:"},
	{kStrWorkOfMany, "copyright ^y. ^p est le fruit du travail de nombreuses personnes. La maintenance de cette version est assur;eee par :"},
	{kStrForMoreInfo, "Pour de plus amples informations, voir :"},
	{kStrLicense, "^p est distribu;ee au titre des clauses de la Licence publique g;een;eerale GNU, version 2."},
	{kStrDisclaimer, " ^p est distribu;ee dans l;}espoir qu;}il sera utile, mais SANS AUCUNE GARANTIE, sans m;ieme une garantie implicite de COMMERCIABILIT;eE ou DE CONFORMIT;eE ;`A UNE UTILISATION PARTICULI;`ERE."},
	{kStrHowToLeaveControl, "Pour quitter le mode commande, rel;iachez la touche ^c."},
	{kStrHowToPickACommand, "Sinon, choisissez l;}une des commandes ci-dessous en tapant la lettre correspondante :"},
	{kStrCmdAbout, ";`A propos (de cette version du logiciel)"},
	{kStrCmdOpenDiskImage, "Ouvrir une image disque;ll"},
	{kStrCmdQuit, "Quitter"},
	{kStrCmdSpeedControl, "R;eeglage de la vitesse;ll (^s)"},
	{kStrCmdMagnifyToggle, "Agrandissement (^g)"},
	{kStrCmdFullScrnToggle, "Plein ;eecran (^f)"},
	{kStrCmdCtrlKeyToggle, "Touche ^m virtuelle (^k)"},
	{kStrCmdReset, "R;eeinitialisation"},
	{kStrCmdInterrupt, "Interruption"},
	{kStrCmdHelp, "Aide (affiche cette page)"},
	{kStrCurrentSpeed, "Vitesse courante : ^s"},
	{kStrSpeedAllOut, "Vitesse maximale"},
	{kStrSpeedStopped, "Pause (^h)"},
	{kStrSpeedBackToggle, "Fonctionnement en arri;`ere-plan (^b)"},
	{kStrSpeedAutoSlowToggle, "AutoSlow (^l)"},
	{kStrSpeedExit, "Quitter cette page"},
	{kStrNewSpeed, "Vitesse : ^s"},
	{kStrSpeedValueAllOut, "maximale"},
	{kStrNewStopped, "Pause ^h."},
	{kStrNewRunInBack, "Fonctionnement en arri;`ere-plan ^b."},
	{kStrNewAutoSlow, "AutoSlow ^l."},
	{kStrNewMagnify, "Agrandissement ^g."},
	{kStrNewFullScreen, "Mode plein ;eecran ^f."},
	{kStrNewCntrlKey, "Touche ^m virtuelle ^k."},
	{kStrCmdCancel, "Annuler"},
	{kStrConfirmReset, "Souhaitez-vous vraiment r;eeinitialiser l;}ordinateur virtuel ? Vous allez perdre les modifications non enregistr;eees et vous risquez d;}endommager les images disques ouvertes."},
	{kStrResetDo, "R;eeinitialiser"},
	{kStrResetNo, "Annuler"},
	{kStrHaveReset, "Vous avez r;eeinitialis;ee l;}ordinateur virtuel."},
	{kStrCancelledReset, "R;eeinitialisation annul;eee."},
	{kStrConfirmInterrupt, "Souhaitez-vous vraiment interrompre l;}ordinateur virtuel ? Cela va d;eeclencher le d;eebogueur (s;}il y en a un d;}install;ee)."},
	{kStrInterruptDo, "Interrompre"},
	{kStrInterruptNo, "Annuler"},
	{kStrHaveInterrupted, "Vous avez interrompu l;}ordinateur virtuel."},
	{kStrCancelledInterrupt, "Interruption annul;eee."},
	{kStrConfirmQuit, "Souhaitez-vous vraiment quitter ^p ? Vous devriez ;eeteindre l;}ordinateur virtuel avant de quitter, pour ;eeviter d;}endommager les images disques ouvertes."},
	{kStrQuitDo, "Quitter"},
	{kStrQuitNo, "Annuler"},
	{kStrCancelledQuit, "Commande Quitter annul;eee."},
	{kStrModeConfirmReset, "Mode commande : confirmation de la r;eeinitialisation"},
	{kStrModeConfirmInterrupt, "Mode commande : confirmation de l;}interruption"},
	{kStrModeConfirmQuit, "Mode commande : confirmation de la commande Quitter"},
	{kStrModeSpeedControl, "Mode commande : r;eeglage de la vitesse"},
	{kStrModeControlBase, "Mode commande (Tapez H pour afficher l;}aide.)"},
	{kStrModeControlHelp, "Mode commande"},
	{kStrModeMessage, "Message (Tapez C pour continuer.)"},
	{kStrMenuFile, "Fichier"},
	{kStrMenuSpecial, "Sp;eecial"},
	{kStrMenuHelp, "Aide"},
	{kStrMenuItemAbout, ";`A propos de ^p"},
	{kStrMenuItemOpen, "Ouvrir une image disque"},
	{kStrMenuItemQuit, "Quitter"},
	{kStrMenuItemMore, "Autres commandes"},
	{kStrAppMenuItemHide, "Masquer ^p"},
	{kStrAppMenuItemHideOthers, "Masquer les autres"},
	{kStrAppMenuItemShowAll, "Tout afficher"},
	{kStrAppMenuItemQuit, "Quitter ^p"},
	{kStrCmdCopyOptions, "Copier variation options"},
	{kStrHaveCopiedOptions, "Variation options copi;eees"},
	{nullptr, nullptr}
};
