/*
	Language data — Portuguese
*/

#include "lang/localization_impl.h"
#include "lang/localization_keys.h"

extern const LangPair kLangPairsPortuguese[] = {
	{kStrAboutTitle, "Sobre"},
	{kStrAboutMessage, "Para exibir informa;c;noes sobre este programa, use o comando ;]A;} do Modo de Controle ^p. Para saber mais sobre o Modo de Controle, consulte o item ;[Mais Comandos;ll;{ no menu ;[Especial;{."},
	{kStrMoreCommandsTitle, "Mais comandos est;nao dispon;eiveis no Modo de Controle ^p."},
	{kStrMoreCommandsMessage, "Para entrar no Modo de Controle, pressione e mantenha pressionada a tecla ;]^c;}, voc;ie permanecer;ea no Modo de Controle at;ee que voc;ie solte a tecla ;]^c;}. Digite 'H' no Modo de Controle para listar os comandos dispon;eiveis."},
	{kStrTooManyImagesTitle, "Imagens de Disco excedidas"},
	{kStrTooManyImagesMessage, "N;nao consigo montar tantas Imagens de Disco. Tente ejetar alguma."},
	{kStrImageInUseTitle, "Imagem de Disco em uso"},
	{kStrImageInUseMessage, "N;nao consigo montar a imagem de disco porque ela j;ea est;ea em uso por outro aplicativo ou j;ea est;ea aberta em ^p."},
	{kStrOutOfMemTitle, "Mem;eoria insuficiente"},
	{kStrOutOfMemMessage, "N;nao h;ea mem;eoria suficiente dispon;eivel para iniciar ^p."},
	{kStrNoROMTitle, "N;nao ;ee poss;eivel localizar a imagem ROM"},
	{kStrNoROMMessage, "N;nao consigo encontrar o arquivo de imagem ROM ;[^r;{. Para obter mais informa;c;noes, consulte: ;[^w;{."},
	{kStrCorruptedROMTitle, "Falha no checksum da ROM"},
	{kStrCorruptedROMMessage, "O arquivo de imagem ROM ;[^r;{ pode estar corrompido."},
	{kStrUnsupportedROMTitle, "ROM n;nao suportada"},
	{kStrUnsupportedROMMessage, "O arquivo de imagem ROM ;[^r;{ foi carregado com ;iexito, mas n;nao suportamos esta vers;nao ROM."},
	{kStrQuitWarningTitle, "Por favor, desligue o computador emulado antes de fechar."},
	{kStrQuitWarningMessage, "To force ^p to quit, at the risk of corrupting the mounted disk image files, use the ;]Q;} command of the ^p Control Mode. To learn about the Control Mode, see the ;[More Commands;ll;{ item in the ;[Special;{ menu."},
	{kStrReportAbnormalTitle, "Situa;c;nao Anormal"},
	{kStrReportAbnormalMessage, "O computador emulado est;ea tentando uma opera;c;nao que n;nao era esperada para acontecer em uso normal."},
	{kStrBadArgTitle, "Argumento desconhecido"},
	{kStrBadArgMessage, "Eu n;nao entendi um dos argumentos da linha de comando e ignorei-o."},
	{kStrOpenFailTitle, "Falha ao abrir"},
	{kStrOpenFailMessage, "N;nao consegui abrir a imagem do disco."},
	{kStrNoReadROMTitle, "N;nao ;ee poss;eivel ler a imagem ROM"},
	{kStrNoReadROMMessage, "Eu encontrei o arquivo de imagem ROM ;[^r;{, mas n;nao consigo l;ie-lo."},
	{kStrShortROMTitle, "Imagem da ROM muito pequena"},
	{kStrShortROMMessage, "O arquivo de imagem ROM ;[^r;{ ;ee menor do que deveria ser."},
	{kStrOn, "Ligado"},
	{kStrOff, "Desligado"},
	{kStrPressed, "Ligada"},
	{kStrReleased, "Desligada"},
	{kStrStoppedOn, "Ligado"},
	{kStrStoppedOff, "Desligado"},
	{kStrProgramInfo, "^v"},
	{kStrSponsorIs, "^v. Esta varia;c;nao ;ee patrocinada por:"},
	{kStrWorkOfMany, "Copyright ^y. ^p cont;eem o trabalho de muitas pessoas. Esta vers;nao ;ee mantida por:"},
	{kStrForMoreInfo, "Para obter mais informa;c;noes, consulte:"},
	{kStrLicense, "^p ;ee distribu;eido sob os termos da Licen;ca P;eublica GNU, vers;nao 2."},
	{kStrDisclaimer, " ^p ;ee distribu;eido com a esperan;ca de que ser;ea ;eutil, mas SEM NENHUMA GARANTIA, sem sequer a garantia impl;eicita de COMERCIALIZA;C;nAO ou ADEQUA;C;nAO A UM DETERMINADO PROP;eOSITO."},
	{kStrHowToLeaveControl, "Para sair do modo de controle, solte a tecla ;]^c;}."},
	{kStrHowToPickACommand, "Caso contr;eario, digite uma letra. Comandos dispon;eiveis:"},
	{kStrCmdAbout, "Sobre (informa;c;noes sobre a vers;nao)"},
	{kStrCmdOpenDiskImage, "Abrir imagem de disco;ll"},
	{kStrCmdQuit, "Sair"},
	{kStrCmdSpeedControl, "Controle de velocidade;ll (^s)"},
	{kStrCmdMagnifyToggle, "Zoom (^g)"},
	{kStrCmdFullScrnToggle, "Tela Cheia (^f)"},
	{kStrCmdCtrlKeyToggle, "Alternar Tecla ;]^m;} emulada (^k)"},
	{kStrCmdReset, "Reiniciar"},
	{kStrCmdInterrupt, "Interromper"},
	{kStrCmdHelp, "Ajuda (mostrar esta p;eagina)"},
	{kStrCurrentSpeed, "Velocidade atual: ^s"},
	{kStrSpeedAllOut, "Toda a velocidade"},
	{kStrSpeedStopped, "parado (^h)"},
	{kStrSpeedBackToggle, "Rodar em Segundo Plano (^b)"},
	{kStrSpeedAutoSlowToggle, "Lentid;nao Autom;eatica (^l)"},
	{kStrSpeedExit, "Sair do controle de velocidade"},
	{kStrNewSpeed, "Velocidade: ^s"},
	{kStrSpeedValueAllOut, "Toda a velocidade"},
	{kStrNewStopped, "Parado est;ea ^h."},
	{kStrNewRunInBack, "Rodar em segundo plano est;ea ^b."},
	{kStrNewAutoSlow, "Lentid;nao Autom;eatica est;ea ^l."},
	{kStrNewMagnify, "Zoom est;ea ^g."},
	{kStrNewFullScreen, "Tela Cheia est;ea ^f."},
	{kStrNewCntrlKey, "Emula;c;nao da tecla ;]^m;} ^k."},
	{kStrCmdCancel, "cancelar"},
	{kStrConfirmReset, "Tem certeza de que deseja reiniciar o computador emulado? As altera;c;noes n;nao salvas ser;nao perdidas e h;ea o risco de corromper os arquivos de imagem de disco montados. Digite uma letra:"},
	{kStrResetDo, "reiniciar"},
	{kStrResetNo, "cancelar"},
	{kStrHaveReset, "Reiniciar o computador emulado"},
	{kStrCancelledReset, "Reinicializa;c;nao cancelada"},
	{kStrConfirmInterrupt, "Tem certeza de que deseja interromper o computador emulado? Isso invocar;ea qualquer depurador instalado. Digite uma letra:"},
	{kStrInterruptDo, "Interromper"},
	{kStrInterruptNo, "cancelar"},
	{kStrHaveInterrupted, "Interrompeu o computador emulado"},
	{kStrCancelledInterrupt, "Interrup;c;nao cancelada"},
	{kStrConfirmQuit, "Tem certeza de que deseja sair ^p? Voc;ie deve desligar o computador emulado antes de sair para evitar corromper os arquivos de imagem de disco montados. Digite uma letra:"},
	{kStrQuitDo, "sair"},
	{kStrQuitNo, "cancelar"},
	{kStrCancelledQuit, "Opera;c;nao cancelada"},
	{kStrModeConfirmReset, "Modo de Controle : Confirmar Reinicializa;c;nao"},
	{kStrModeConfirmInterrupt, "Modo de Controle : Confirmar Interrup;c;nao"},
	{kStrModeConfirmQuit, "Modo de Controle : Confirmar Sair"},
	{kStrModeSpeedControl, "Modo de Controle : Controle de Velocidade"},
	{kStrModeControlBase, "Modo de Controle (Digite ;]H;} para obter ajuda)"},
	{kStrModeControlHelp, "Modo de Controle"},
	{kStrModeMessage, "Message (Digite ;]C;} para continuar)"},
	{kStrMenuFile, "Arquivo"},
	{kStrMenuSpecial, "Especial"},
	{kStrMenuHelp, "Ajuda"},
	{kStrMenuItemAbout, "Sobre ^p"},
	{kStrMenuItemOpen, "Open Disk Image"},
	{kStrMenuItemQuit, "Sair"},
	{kStrMenuItemMore, "Mais Comandos"},
	{kStrAppMenuItemHide, "Esconder ^p"},
	{kStrAppMenuItemHideOthers, "Esconder Outras"},
	{kStrAppMenuItemShowAll, "Mostrar Todas"},
	{kStrAppMenuItemQuit, "Sair ^p"},
	{kStrCmdCopyOptions, "Copiar variation options"},
	{kStrHaveCopiedOptions, "Variation options copiadas"},
	{nullptr, nullptr}
};
